RATTATA,Forma normal
Forma Alola,,,DARK,NORMAL,30,56,35,25,35,72,GLUTTONY,HUSTLE,THICKFAT,51,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMFAST,FIELD,,0.3,3.8,Ratón,RATICATE,LevelNight,20
1,TACKLE,1,TAILWHIP,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,ASSURANCE,22,CRUNCH,25,SUCKERPUNCH,28,SUPERFANG,31,DOUBLEEDGE,34,ENDEAVOR
COUNTER,FINALGAMBIT,FURYSWIPES,MEFIRST,REVENGE,REVERSAL,SNATCH,STOCKPILE,SWALLOW,SWITCHEROO,UPROAR
RATICATE,Forma normal
Forma Alola,,,DARK,NORMAL,75,71,70,40,80,77,GLUTTONY,HUSTLE,THICKFAT,145,127,70,50.0,0,0,0,0,0,2,3855,MEDIUMFAST,FIELD,,0.7,25.5,Ratón,,,
0,SCARYFACE,1,SCARYFACE,1,SWORDSDANCE,1,TACKLE,1,TAILWHIP,1,QUICKATTACK,1,FOCUSENERGY,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,ASSURANCE,24,CRUNCH,29,SUCKERPUNCH,34,SUPERFANG,39,DOUBLEEDGE,44,ENDEAVOR

RAICHU,Forma normal
Forma Alola,,,ELECTRIC,PSYCHIC,60,85,50,95,85,110,SURGESURFER,,,218,75,70,50.0,0,0,0,0,0,3,2570,MEDIUMFAST,FIELD,FAIRY,0.7,21.0,Ratón,,,
0,PSYCHIC,1,PSYCHIC,1,SPEEDSWAP,1,THUNDERSHOCK,1,TAILWHIP,1,QUICKATTACK,1,THUNDERBOLT

SANDSHREW,Forma normal
Forma Alola,,,ICE,STEEL,50,75,90,10,35,40,SNOWCLOAK,,SLUSHRUSH,60,255,70,50.0,0,0,1,0,0,0,5140,MEDIUMFAST,FIELD,,0.7,40.0,Ratón,SANDSLASH,Item,ICESTONE
1,SCRATCH,1,DEFENSECURL,3,BIDE,5,POWDERSNOW,7,ICEBALL,9,RAPIDSPIN,11,FURYCUTTER,14,METALCLAW,17,SWIFT,20,FURYSWIPES,23,IRONDEFENSE,26,SLASH,30,IRONHEAD,34,GYROBALL,38,SWORDSDANCE,42,HAIL,46,BLIZZARD
AMNESIA,CHIPAWAY,COUNTER,CRUSHCLAW,CURSE,ENDURE,FLAIL,ICICLECRASH,ICICLESPEAR,HONECLAWS,METALCLAW,NIGHTSLASH
SANDSLASH,Forma normal
Forma Alola,,,ICE,STEEL,75,100,120,25,65,65,SNOWCLOAK,,SLUSHRUSH,158,90,70,50.0,0,0,2,0,0,0,5140,MEDIUMFAST,FIELD,,1.2,55.0,Ratón,,,
0,ICICLESPEAR,1,ICICLESPEAR,1,ICICLECRASH,1,METALBURST,1,ROLLOUT,1,FURYCUTTER,1,RAPIDSPIN,1,METALCLAW,1,SWIFT,1,FURYSWIPES,1,IRONDEFENSE,1,SLASH,1,IRONHEAD,1,GYROBALL,1,SWORDSDANCE,1,HAIL,1,BLIZZARD,1,SCRATCH,1,DEFENSECURL,1,MIST,1,POWDERSNOW

VULPIX,Forma normal
Forma Alola,,,ICE,,38,41,40,50,65,65,SNOWCLOAK,,SNOWWARNING,60,190,70,25.0,0,0,0,0,0,1,5140,MEDIUMFAST,FIELD,,0.6,9.9,Zorro,NINETALES,Item,ICESTONE
1,POWDERSNOW,4,TAILWHIP,7,ROAR,9,BABYDOLLEYES,10,ICESHARD,12,CONFUSERAY,15,ICYWIND,18,PAYBACK,20,MIST,23,FEINTATTACK,26,HEX,28,AURORABEAM,31,EXTRASENSORY,34,SAFEGUARD,36,ICEBEAM,39,IMPRISON,42,BLIZZARD,44,GRUDGE,47,CAPTIVATE,50,SHEERCOLD
AGILITY,CHARM,DISABLE,ENCORE,EXTRASENSORY,FLAIL,FREEZEDRY,HOWL,HYPNOSIS,MOONBLAST,POWERSWAP,SPITE,SECRETPOWER,TAILSLAP
NINETALES,Forma normal
Forma Alola,,,ICE,FAIRY,73,67,75,81,100,109,SNOWCLOAK,,SNOWWARNING,177,75,70,25.0,0,0,0,0,0,2,5140,MEDIUMFAST,FIELD,,1.1,19.9,Zorro,,,
0,DAZZLINGGLEAM,1,DAZZLINGGLEAM,1,IMPRISON,1,NASTYPLOT,1,ICEBEAM,1,ICESHARD,1,CONFUSERAY,1,SAFEGUARD

DIGLETT,Forma normal
Forma Alola,,,GROUND,STEEL,10,55,30,35,45,90,SANDVEIL,TANGLINGHAIR,SANDFORCE,53,255,70,50.0,0,0,0,0,0,1,5140,MEDIUMFAST,FIELD,,0.2,1.0,Topo,DUGTRIO,Level,26
1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,28,EARTHPOWER,31,DIG,35,IRONHEAD,39,EARTHQUAKE,43,FISSURE
ANCIENTPOWER,BEATUP,ENDURE,FEINTATTACK,FINALGAMBIT,HEADBUTT,MEMENTO,METALSOUND,PURSUIT,REVERSAL,THRASH
DUGTRIO,Forma normal
Forma Alola,,,GROUND,STEEL,35,100,60,50,70,110,SANDVEIL,TANGLINGHAIR,SANDFORCE,149,50,70,50.0,0,2,0,0,0,0,5140,MEDIUMFAST,FIELD,,0.7,66.6,Topo,,,
0,SANDTOMB,1,SANDTOMB,1,ROTOTILLER,1,NIGHTSLASH,1,TRIATTACK,1,SANDATTACK,1,METALCLAW,1,GROWL,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,30,EARTHPOWER,35,DIG,41,IRONHEAD,47,EARTHQUAKE,53,FISSURE

MEOWTH,Forma normal
Forma Alola,,,DARK,,40,35,35,50,40,90,PICKUP,TECHNICIAN,RATTLED,58,255,70,50.0,0,0,0,0,0,1,5140,MEDIUMFAST,FIELD,,0.4,4.2,Gato araña,PERSIAN,Friendship, 
1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,30,PAYDAY,33,SLASH,38,NASTYPLOT,41,ASSURANCE,46,CAPTIVATE,49,NIGHTSLASH,50,FEINT,55,DARKPULSE
AMNESIA,ASSIST,CHARM,COVET,FLAIL,FLATTER,FOULPLAY,HYPNOSIS,PARTINGSHOT,PUNISHMENT,SNATCH,SPITE
Forma Galar,,,STEEL,,50,65,55,40,40,40,PICKUP,TOUGHCLAWS,UNNERVE,58,255,70,50.0,0,1,0,0,0,0,5140,MEDIUMFAST,FIELD,,0.4,7.5,Gato araña,PERRSERKER,Level,28
1,FAKEOUT,1,GROWL,4,HONECLAWS,8,SCRATCH,12,PAYDAY,16,METALCLAW,20,TAUNT,24,SWAGGER,29,FURYSWIPES,32,SCREECH,36,SLASH,40,METALSOUND,44,THRASH
COVET,CURSE,DOUBLEEDGE,FLAIL,NIGHTSLASH,SPITE
PERSIAN,Forma normal
Forma Alola,,,DARK,,65,60,60,75,65,115,FURCOAT,TECHNICIAN,RATTLED,154,90,70,50.0,0,0,0,0,0,2,5140,MEDIUMFAST,FIELD,,1.1,33.0,Gato fino,,,
0,SWIFT,1,SWIFT,1,QUASH,1,PLAYROUGH,1,SWITCHEROO,1,SCRATCH,1,GROWL,1,BITE,1,FAKEOUT,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,32,POWERGEM,37,SLASH,44,NASTYPLOT,49,ASSURANCE,56,CAPTIVATE,61,NIGHTSLASH,65,FEINT,69,DARKPULSE

GROWLITHE,Forma normal
Forma Hisui,,,FIRE,ROCK,60,75,45,65,50,55,INTIMIDATE,FLASHFIRE,ROCKHEAD,70,190,70,75.0,0,1,0,0,0,0,5140,SLOW,FIELD,,0.8,22.7,Explorador,ARCANINE,Item,FIRESTONE
1,EMBER,1,LEER,4,HOWL,8,BITE,12,FLAMEWHEEL,16,HELPINGHAND,24,FIREFANG,28,RETALIATE,32,CRUNCH,36,TAKEDOWN,40,FLAMETHROWER,44,ROAR,48,ROCKSLIDE,52,REVERSAL,56,FLAREBLITZ
COVET,DOUBLEKICK,DOUBLEEDGE,HEADSMASH,MORNINGSUN,THRASH
ARCANINE,Forma normal
Forma Hisui,,,FIRE,ROCK,95,115,80,95,80,90,INTIMIDATE,FLASHFIRE,ROCKHEAD,194,75,70,75.0,0,2,0,0,0,0,5140,SLOW,FIELD,,2.0,168.0,Leyenda,,,
0,EXTREMESPEED,1,FLAMEWHEEL,1,HELPINGHAND,1,AGILITY,1,FIREFANG,1,RETALIATE,1,CRUNCH,1,TAKEDOWN,1,ROAR,1,ROCKSLIDE,1,REVERSAL,1,FLAREBLITZ,1,ROCKTHROW,1,EMBER,1,LEER,1,HOWL,1,BITE,5,FLAMETHROWER,64,RAGINGFURY

GEODUDE,Forma normal
Forma Alola,,,ROCK,ELECTRIC,40,80,100,30,30,20,MAGNETPULL,STURDY,GALVANIZE,60,255,70,50.0,0,0,1,0,0,0,3855,MEDIUMSLOW,MINERAL,,0.4,20.3,Roca,GRAVELER,Level,25
1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,28,STEALTHROCK,30,ROCKBLAST,34,DISCHARGE,36,EXPLOSION,40,DOUBLEEDGE,42,STONEEDGE
AUTOTOMIZE,BLOCK,COUNTER,CURSE,ENDURE,FLAIL,MAGNETRISE,ROCKCLIMB,SCREECH,WIDEGUARD
GRAVELER,Forma normal
Forma Alola,,,ROCK,ELECTRIC,55,95,115,45,45,35,MAGNETPULL,STURDY,GALVANIZE,137,120,70,50.0,0,0,2,0,0,0,3855,MEDIUMSLOW,MINERAL,,1.0,110.0,Roca,GOLEM,Trade, 
1,TACKLE,1,DEFENSECURL,1,CHARGE,1,ROCKPOLISH,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE

GOLEM,Forma normal
Forma Alola,,,ROCK,ELECTRIC,80,120,130,55,65,45,MAGNETPULL,STURDY,GALVANIZE,223,45,70,50.0,0,0,3,0,0,0,3855,MEDIUMSLOW,MINERAL,,1.7,316.0,Megatón,,,
1,HEAVYSLAM,1,TACKLE,1,DEFENSECURL,1,CHARGE,1,ROCKPOLISH,4,CHARGE,6,ROCKPOLISH,10,STEAMROLLER,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE,60,HEAVYSLAM

PONYTA,Forma normal
Forma Galar,,,PSYCHIC,,50,85,55,65,65,90,RUNAWAY,PASTELVEIL,ANTICIPATION,82,190,70,50.0,0,0,0,0,0,1,5140,MEDIUMFAST,FIELD,,0.8,24.0,Unicorne,RAPIDASH,Level,40
1,TACKLE,1,GROWL,5,TAILWHIP,10,CONFUSION,15,FAIRYWIND,20,AGILITY,25,PSYBEAM,30,STOMP,35,HEALPULSE,41,TAKEDOWN,45,DAZZLINGGLEAM,50,PSYCHIC,55,HEALINGWISH
DOUBLEEDGE,DOUBLEKICK,HORNDRILL,HYPNOSIS,MORNINGSUN,THRASH
RAPIDASH,Forma normal
Forma Galar,,,PSYCHIC,FAIRY,65,100,70,80,80,105,RUNAWAY,PASTELVEIL,ANTICIPATION,175,60,70,50.0,0,0,0,0,0,2,5140,MEDIUMFAST,FIELD,,1.7,80.0,Unicorne,,,
0,PSYCHOCUT,1,PSYCHOCUT,1,MEGAHORN,1,TACKLE,1,QUICKATTACK,1,GROWL,1,TAILWHIP,1,CONFUSION,15,FAIRYWIND,20,AGILITY,25,PSYBEAM,30,STOMP,35,HEALPULSE,43,TAKEDOWN,49,DAZZLINGGLEAM,56,PSYCHIC,63,HEALINGWISH

SLOWPOKE,Forma normal
Forma Galar,,,PSYCHIC,,90,65,65,40,40,15,GLUTTONY,OWNTEMPO,REGENERATOR,63,190,70,50.0,1,0,0,0,0,0,5140,MEDIUMFAST,WATER1,MONSTER,1.2,36.0,Atontado,SLOWBRO,Item,GALARICACUFF,SLOWKING,Item,GALARICAWREATH
1,WITHDRAW,1,TACKLE,1,CURSE,3,GROWL,6,ACID,9,YAWN,12,CONFUSION,15,DISABLE,18,WATERPULSE,21,HEADBUTT,24,ZENHEADBUTT,27,AMNESIA,30,SURF,33,SLACKOFF,36,PSYCHIC,39,PSYCHUP,42,RAINDANCE,45,HEALPULSE
BELCH,BELLYDRUM,BLOCK,STOMP
SLOWBRO,Forma normal
Forma Galar,,,POISON,PSYCHIC,95,100,95,100,70,30,QUICKDRAW,OWNTEMPO,REGENERATOR,172,75,70,50.0,0,2,0,0,0,0,5140,MEDIUMFAST,WATER1,MONSTER,1.6,70.5,Ermitaño,,,
0,SHELLSIDEARM,1,WITHDRAW,1,TACKLE,1,CURSE,1,GROWL,1,ACID,9,YAWN,12,CONFUSION,15,DISABLE,18,WATERPULSE,21,HEADBUTT,24,ZENHEADBUTT,27,AMNESIA,30,SURF,33,SLACKOFF,36,PSYCHIC,39,PSYCHUP,42,RAINDANCE,45,HEALPULSE

FARFETCHD,Forma normal
Forma Galar,,,FIGHTING,,52,95,55,58,62,55,STEADFAST,,SCRAPPY,132,45,70,50.0,0,1,0,0,0,0,5140,MEDIUMFAST,FLYING,FIELD,0.8,42.0,Pato salvaje,SIRFETCHD,CriticalHits,3
1,PECK,1,SANDATTACK,5,LEER,10,FURYCUTTER,15,ROCKSMASH,20,BRUTALSWING,25,DETECT,30,KNOCKOFF,35,DEFOG,40,BRICKBREAK,45,SWORDSDANCE,50,SLAM,55,LEAFBLADE,60,FINALGAMBIT,65,BRAVEBIRD
COUNTER,COVET,CURSE,DOUBLEEDGE,FEINT,FLAIL,NIGHTSLASH,QUICKATTACK,QUICKGUARD,SIMPLEBEAM,SKYATTACK
GRIMER,Forma normal
Forma Alola,,,POISON,DARK,80,80,50,40,50,25,POISONTOUCH,GLUTTONY,POWEROFALCHEMY,65,190,70,50.0,1,0,0,0,0,0,5140,MEDIUMFAST,AMORPHOUS,,0.7,42.0,Lodo,MUK,Level,38
1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,43,ACIDARMOR,46,BELCH,48,MEMENTO
ASSURANCE,CLEARSMOG,CURSE,IMPRISON,MEANLOOK,POWERUPPUNCH,PURSUIT,SCARYFACE,SHADOWSNEAK,SPITE,SPITUP,STOCKPILE,SWALLOW
MUK,Forma normal
Forma Alola,,,POISON,DARK,105,105,75,65,100,50,POISONTOUCH,GLUTTONY,POWEROFALCHEMY,175,75,70,50.0,1,1,0,0,0,0,5140,MEDIUMFAST,AMORPHOUS,,1.0,52.0,Lodo,,,
0,VENOMDRENCH,1,VENOMDRENCH,1,POUND,1,POISONGAS,1,HARDEN,1,BITE,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,46,ACIDARMOR,52,BELCH,57,MEMENTO

VOLTORB,Forma normal
Forma Hisui,,,ELECTRIC,GRASS,40,30,50,55,55,100,SOUNDPROOF,STATIC,AFTERMATH,66,190,70,-1.0,0,0,0,0,0,1,5140,MEDIUMFAST,MINERAL,,0.5,13.0,Esfera,ELECTRODE,Item,LEAFSTONE
1,CHARGE,1,TACKLE,4,THUNDERSHOCK,6,STUNSPORE,9,BULLETSEED,11,ROLLOUT,13,SCREECH,16,CHARGEBEAM,20,SWIFT,22,ELECTROBALL,26,SELFDESTRUCT,29,ENERGYBALL,34,SEEDBOMB,34,DISCHARGE,41,EXPLOSION,46,GYROBALL,50,GRASSYTERRAIN
LEECHSEED,RECYCLE,WORRYSEED
ELECTRODE,Forma normal
Forma Hisui,,,ELECTRIC,GRASS,60,50,70,80,80,150,SOUNDPROOF,STATIC,AFTERMATH,172,60,70,-1.0,0,0,0,0,0,2,5140,MEDIUMFAST,MINERAL,,1.2,71.0,Esfera,,,
0,CHLOROBLAST,1,CHARGE,1,TACKLE,4,THUNDERSHOCK,6,STUNSPORE,9,BULLETSEED,11,ROLLOUT,13,SCREECH,16,CHARGEBEAM,20,SWIFT,22,ELECTROBALL,26,SELFDESTRUCT,29,ENERGYBALL,34,SEEDBOMB,34,DISCHARGE,41,EXPLOSION,46,GYROBALL,50,GRASSYTERRAIN

EXEGGUTOR,Forma normal
Forma Alola,,,GRASS,DRAGON,95,105,85,125,75,45,FRISK,,HARVEST,186,45,70,50.0,0,0,0,2,0,0,5140,SLOW,GRASS,,10.9,415.6,Coco,,,
0,DRAGONHAMMER,1,DRAGONHAMMER,1,SEEDBOMB,1,BARRAGE,1,HYPNOSIS,1,CONFUSION,17,PSYSHOCK,27,EGGBOMB,37,WOODHAMMER,47,LEAFSTORM

MAROWAK,Forma normal
Forma Alola,,,FIRE,GHOST,60,80,110,50,80,45,CURSEDBODY,LIGHTNINGROD,ROCKHEAD,149,75,70,50.0,0,0,2,0,0,0,5140,MEDIUMFAST,MONSTER,,1.0,34.0,Apilahueso,,,
0,SHADOWBONE,1,GROWL,1,TAILWHIP,1,BONECLUB,1,FLAMEWHEEL,3,TAILWHIP,7,BONECLUB,11,FLAMEWHEEL,13,LEER,17,HEX,21,BONEMERANG,23,WILLOWISP,27,SHADOWBONE,33,THRASH,37,FLING,43,STOMPINGTANTRUM,49,ENDEAVOR,53,FLAREBLITZ,59,RETALIATE,65,BONERUSH

WEEZING,Forma normal
Forma Galar,,,POISON,FAIRY,65,90,120,85,70,60,LEVITATE,NEUTRALIZINGGAS,MISTYSURGE,172,60,70,50.0,0,0,2,0,0,0,5140,MEDIUMFAST,AMORPHOUS,,3.0,16.0,Gas venenoso,,,
0,DOUBLEHIT,1,DOUBLEHIT,1,STRANGESTEAM,1,DEFOG,1,HEATWAVE,1,POISONGAS,1,HAZE,1,TACKLE,1,SMOG,1,FAIRYWIND,1,SMOKESCREEN,1,AROMATICMIST,12,ASSURANCE,15,CLEARSMOG,16,ASSURANCE,20,SLUDGE,24,AROMATHERAPY,28,SELFDESTRUCT,32,SLUDGEBOMB,38,TOXIC,44,BELCH,50,EXPLOSION,56,MEMENTO,62,DESTINYBOND,68,MISTYTERRAIN

MRMIME,Forma normal
Forma Galar,,,ICE,PSYCHIC,50,65,65,90,90,100,VITALSPIRIT,SCREENCLEANER,ICEBODY,161,45,70,50.0,0,0,0,0,0,2,6425,MEDIUMFAST,HUMANLIKE,,1.4,56.8,Danza,MRRIME,Level,42
1,COPYCAT,1,ENCORE,1,ROLEPLAY,1,PROTECT,1,RECYCLE,1,MIMIC,1,LIGHTSCREEN,1,REFLECT,1,SAFEGUARD,1,DAZZLINGGLEAM,1,MISTYTERRAIN,1,POUND,1,RAPIDSPIN,1,BATONPASS,1,ICESHARD,12,CONFUSION,16,ALLYSWITCH,20,ICYWIND,24,DOUBLEKICK,28,PSYBEAM,32,HYPNOSIS,36,MIRRORCOAT,40,SUCKERPUNCH,44,FREEZEDRY,48,PSYCHIC,52,TEETERDANCE
CONFUSERAY,FAKEOUT,HYPNOSIS,POWERSPLIT,TICKLE
ARTICUNO,Forma normal
Forma Galar,,,PSYCHIC,FLYING,90,85,85,125,100,95,COMPETITIVE,,,261,3,35,-1.0,0,0,0,3,0,0,20560,SLOW,UNKNOWN,,1.7,50.9,Calculador,,,
1,GUST,5,CONFUSION,10,REFLECT,15,HYPNOSIS,20,AGILITY,25,ANCIENTPOWER,30,TAILWIND,35,PSYCHOCUT,40,RECOVER,45,FREEZINGGLARE,50,DREAMEATER,55,HURRICANE,60,DOUBLETEAM,65,FUTURESIGHT,70,TRICKROOM

ZAPDOS,Forma normal
Forma Galar,,,FIGHTING,FLYING,90,125,90,85,90,100,DEFIANT,,,261,3,35,-1.0,0,3,0,0,0,0,20560,SLOW,UNKNOWN,,1.6,58.2,Patas Recias,,,
1,PECK,1,FOCUSENERGY,5,ROCKSMASH,10,LIGHTSCREEN,15,PLUCK,20,AGILITY,25,ANCIENTPOWER,30,BRICKBREAK,35,DRILLPECK,40,QUICKGUARD,45,THUNDEROUSKICK,50,BULKUP,55,COUNTER,60,DETECT,65,CLOSECOMBAT,70,REVERSAL

MOLTRES,Forma normal
Forma Galar,,,DARK,FLYING,90,85,90,100,125,90,BERSERK,,,261,3,35,-1.0,0,0,0,0,3,0,20560,SLOW,UNKNOWN,,2.0,66.0,Malignidad,,,
1,GUST,1,LEER,5,PAYBACK,10,SAFEGUARD,15,WINGATTACK,20,AGILITY,25,ANCIENTPOWER,30,SUCKERPUNCH,35,AIRSLASH,40,AFTERYOU,45,FIERYWRATH,50,NASTYPLOT,55,HURRICANE,60,ENDURE,65,MEMENTO,70,SKYATTACK

TYPHLOSION,Forma normal
Forma Hisui,,,FIRE,GHOST,73,84,78,119,85,95,BLAZE,,FRISK,240,45,70,87.5,0,0,0,3,0,0,5140,MEDIUMSLOW,FIELD,,1.6,69.8,Fuego fatuo,,,
0,INFERNALPARADE,1,ERUPTION,1,DOUBLEEDGE,1,GYROBALL,1,TACKLE,1,LEER,1,SMOKESCREEN,1,EMBER,13,QUICKATTACK,20,FLAMEWHEEL,24,DEFENSECURL,31,SWIFT,35,FLAMECHARGE,43,LAVAPLUME,48,FLAMETHROWER,56,INFERNO,61,ROLLOUT,74,OVERHEAT

SLOWKING,Forma normal
Forma Galar,,,POISON,PSYCHIC,95,65,80,110,110,30,CURIOUSMEDICINE,OWNTEMPO,REGENERATOR,172,75,70,50.0,0,0,0,0,2,0,5140,MEDIUMFAST,WATER1,MONSTER,1.8,79.5,Chamán,,,
1,POWERGEM,1,NASTYPLOT,1,SWAGGER,1,TACKLE,1,CURSE,1,GROWL,1,ACID,1,TOXIC,1,FUTURESIGHT,1,EERIESPELL,1,CHILLYRECEPTION,9,YAWN,12,CONFUSION,15,DISABLE,18,WATERPULSE,21,HEADBUTT,24,ZENHEADBUTT,27,AMNESIA,30,SURF,33,SLACKOFF,36,PSYCHIC,39,PSYCHUP,42,RAINDANCE,45,HEALPULSE

QWILFISH,Forma normal
Forma Hisui,,,DARK,POISON,65,95,85,55,55,85,POISONPOINT,SWIFTSWIM,INTIMIDATE,88,45,70,50.0,0,1,0,0,0,0,5140,MEDIUMFAST,WATER2,,0.5,3.9,Globo,OVERQWIL,KnowMove,BARBBARRAGE
1,TACKLE,1,POISONSTING,4,HARDEN,8,BITE,12,FELLSTINGER,16,MINIMIZE,20,SPIKES,24,BRINE,28,BARBBARRAGE,32,PINMISSILE,36,TOXICSPIKES,40,STOCKPILE,40,SPITUP,44,TOXIC,48,CRUNCH,52,ACUPRESSURE,56,DESTINYBOND
ACIDSPRAY,AQUAJET,AQUATAIL,ASTONISH,BUBBLEBEAM,FLAIL,HAZE,SELFDESTRUCT,SUPERSONIC,WATERPULSE
SNEASEL,Forma normal
Forma Hisui,,,FIGHTING,POISON,55,95,55,35,75,115,INNERFOCUS,KEENEYE,PICKPOCKET,86,60,35,50.0,0,0,0,0,0,1,5140,MEDIUMSLOW,FIELD,,0.9,27.0,Garra filo,SNEASLER,DayItem,RAZORCLAW
1,SCRATCH,1,LEER,1,ROCKSMASH,6,TAUNT,12,QUICKATTACK,18,METALCLAW,24,POISONJAB,30,BRICKBREAK,36,HONECLAWS,42,SLASH,48,AGILITY,54,SCREECH,60,CLOSECOMBAT
COUNTER,DOUBLEHIT,FAKEOUT,FEINT,NIGHTSLASH,QUICKGUARD,SWITCHEROO
CORSOLA,Forma normal
Forma Galar,,,GHOST,,60,55,100,65,100,30,WEAKARMOR,,CURSEDBODY,144,60,70,25.0,0,0,0,0,1,0,5140,FAST,WATER1,WATER3,0.6,0.5,Coral,CURSOLA,Level,38
1,TACKLE,1,HARDEN,5,ASTONISH,10,DISABLE,15,SPITE,20,ANCIENTPOWER,25,HEX,30,CURSE,35,STRENGTHSAP,40,POWERGEM,45,NIGHTSHADE,50,GRUDGE,50,MIRRORCOAT
CONFUSERAY,DESTINYBOND,HAZE,HEADSMASH,NATUREPOWER,WATERPULSE
ZIGZAGOON,Forma normal
Forma Galar,,,DARK,NORMAL,38,30,41,30,41,60,PICKUP,GLUTTONY,QUICKFEET,56,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMFAST,FIELD,,0.4,17.5,Mapachito,LINOONE,Level,20
1,TACKLE,1,LEER,3,SANDATTACK,6,LICK,9,SNARL,12,HEADBUTT,15,BABYDOLLEYES,18,PINMISSILE,21,REST,24,TAKEDOWN,27,SCARYFACE,30,COUNTER,33,TAUNT,36,DOUBLEEDGE
KNOCKOFF,PARTINGSHOT,QUICKGUARD
LINOONE,Forma normal
Forma Galar,,,DARK,NORMAL,78,70,61,50,61,100,PICKUP,GLUTTONY,QUICKFEET,147,90,70,50.0,0,0,0,0,0,2,3855,MEDIUMFAST,FIELD,,0.5,32.5,Lanzado,OBSTAGOON,LevelNight,35
0,NIGHTSLASH,1,NIGHTSLASH,1,SWITCHEROO,1,PINMISSILE,1,BABYDOLLEYES,1,TACKLE,1,LEER,1,SANDATTACK,1,LICK,9,SNARL,12,HEADBUTT,15,HONECLAWS,18,FURYSWIPES,23,REST,28,TAKEDOWN,33,SCARYFACE,38,COUNTER,43,TAUNT,48,DOUBLEEDGE

CASTFORM,Forma normal
Forma sol,,,FIRE,,70,70,70,70,70,70,FORECAST,,,147,45,70,50.0,1,0,0,0,0,0,6425,MEDIUMFAST,FAIRY,AMORPHOUS,0.3,0.8,Clima,,,
1,TACKLE,10,WATERGUN,10,EMBER,10,POWDERSNOW,15,HEADBUTT,20,RAINDANCE,20,SUNNYDAY,20,HAIL,25,WEATHERBALL,35,HYDROPUMP,35,FIREBLAST,35,BLIZZARD,45,HURRICANE
AMNESIA,CLEARSMOG,COSMICPOWER,DISABLE,FUTURESIGHT,GUARDSWAP,HEX,LUCKYCHANT,OMINOUSWIND,REFLECTTYPE
Forma lluvia,,,WATER,,70,70,70,70,70,70,FORECAST,,,147,45,70,50.0,1,0,0,0,0,0,6425,MEDIUMFAST,FAIRY,AMORPHOUS,0.3,0.8,Clima,,,
1,TACKLE,10,WATERGUN,10,EMBER,10,POWDERSNOW,15,HEADBUTT,20,RAINDANCE,20,SUNNYDAY,20,HAIL,25,WEATHERBALL,35,HYDROPUMP,35,FIREBLAST,35,BLIZZARD,45,HURRICANE
AMNESIA,CLEARSMOG,COSMICPOWER,DISABLE,FUTURESIGHT,GUARDSWAP,HEX,LUCKYCHANT,OMINOUSWIND,REFLECTTYPE
Forma nieve,,,ICE,,70,70,70,70,70,70,FORECAST,,,147,45,70,50.0,1,0,0,0,0,0,6425,MEDIUMFAST,FAIRY,AMORPHOUS,0.3,0.8,Clima,,,
1,TACKLE,10,WATERGUN,10,EMBER,10,POWDERSNOW,15,HEADBUTT,20,RAINDANCE,20,SUNNYDAY,20,HAIL,25,WEATHERBALL,35,HYDROPUMP,35,FIREBLAST,35,BLIZZARD,45,HURRICANE
AMNESIA,CLEARSMOG,COSMICPOWER,DISABLE,FUTURESIGHT,GUARDSWAP,HEX,LUCKYCHANT,OMINOUSWIND,REFLECTTYPE
DEOXYS,Forma normal
Forma ataque,,,PSYCHIC,,50,180,20,180,20,150,PRESSURE,,,270,3,0,-1.0,0,2,0,1,0,0,30840,SLOW,UNKNOWN,,1.7,60.8,ADN,,,
1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,TAUNT,25,PURSUIT,31,PSYCHIC,37,SUPERPOWER,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,COSMICPOWER,61,ZAPCANNON,67,PSYCHOBOOST,73,HYPERBEAM

Forma defensa,,,PSYCHIC,,50,70,160,70,160,90,PRESSURE,,,270,3,0,-1.0,0,0,2,0,1,0,30840,SLOW,UNKNOWN,,1.7,60.8,ADN,,,
1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,KNOCKOFF,25,SPIKES,31,PSYCHIC,37,SNATCH,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,IRONDEFENSE,55,AMNESIA,61,RECOVER,67,PSYCHOBOOST,73,COUNTER,73,MIRRORCOAT

Forma velocidad,,,PSYCHIC,,50,95,90,95,90,180,PRESSURE,,,270,3,0,-1.0,0,0,0,0,0,3,30840,SLOW,UNKNOWN,,1.7,60.8,ADN,,,
1,LEER,1,WRAP,7,NIGHTSHADE,13,DOUBLETEAM,19,KNOCKOFF,25,PURSUIT,31,PSYCHIC,37,SWIFT,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,AGILITY,61,RECOVER,67,PSYCHOBOOST,73,EXTREMESPEED

BURMY,Tronco planta
Tronco arena,,,BUG,,40,29,45,29,45,36,SHEDSKIN,,OVERCOAT,45,120,70,50.0,0,0,0,0,1,0,3855,MEDIUMFAST,BUG,,0.2,3.4,Larva,WORMADAM,LevelFemale,20,MOTHIM,LevelMale,20
1,PROTECT,10,TACKLE,15,BUGBITE,20,HIDDENPOWER

Tronco basura,,,BUG,,40,29,45,29,45,36,SHEDSKIN,,OVERCOAT,45,120,70,50.0,0,0,0,0,1,0,3855,MEDIUMFAST,BUG,,0.2,3.4,Larva,WORMADAM,LevelFemale,20,MOTHIM,LevelMale,20
1,PROTECT,10,TACKLE,15,BUGBITE,20,HIDDENPOWER

WORMADAM,Tronco planta
Tronco arena,,,BUG,GROUND,60,79,105,59,85,36,ANTICIPATION,,OVERCOAT,148,45,70,0.0,0,0,2,0,0,0,3855,MEDIUMFAST,BUG,,0.5,6.5,Larva,,,
0,QUIVERDANCE,1,QUIVERDANCE,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE,50,BUGBUZZ

Tronco basura,,,BUG,STEEL,60,69,95,69,95,36,ANTICIPATION,,OVERCOAT,148,45,70,0.0,0,0,1,0,1,0,3855,MEDIUMFAST,BUG,,0.5,6.5,Larva,,,
0,QUIVERDANCE,1,QUIVERDANCE,1,METALBURST,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD,50,BUGBUZZ

CHERRIM,Forma encapotada
Forma soleada,,,GRASS,,70,60,70,87,78,85,FLOWERGIFT,,,158,75,70,50.0,0,0,0,2,0,0,5140,MEDIUMFAST,FAIRY,GRASS,0.5,9.3,Floración,,,
0,PETALDANCE,1,PETALDANCE,1,MORNINGSUN,1,TACKLE,1,GROWTH,1,LEECHSEED,7,GROWTH,10,LEECHSEED,13,HELPINGHAND,19,MAGICALLEAF,22,SUNNYDAY,30,WORRYSEED,35,TAKEDOWN,43,SOLARBEAM,48,LUCKYCHANT,50,PETALBLIZZARD

ROTOM,Forma normal
Forma calor,,,ELECTRIC,FIRE,50,65,107,105,107,86,LEVITATE,,,154,45,70,-1.0,0,0,0,1,0,1,5140,MEDIUMFAST,AMORPHOUS,,0.3,0.3,Plasma,,,
1,DISCHARGE,1,CHARGE,1,TRICK,1,ASTONISH,1,THUNDERWAVE,1,THUNDERSHOCK,1,CONFUSERAY,8,UPROAR,15,DOUBLETEAM,22,SHOCKWAVE,29,OMINOUSWIND,36,SUBSTITUTE,43,ELECTROBALL,50,HEX,57,CHARGE,64,DISCHARGE

Forma lavado,,,ELECTRIC,WATER,50,65,107,105,107,86,LEVITATE,,,154,45,70,-1.0,0,0,0,1,0,1,5140,MEDIUMFAST,AMORPHOUS,,0.3,0.3,Plasma,,,
1,DISCHARGE,1,CHARGE,1,TRICK,1,ASTONISH,1,THUNDERWAVE,1,THUNDERSHOCK,1,CONFUSERAY,8,UPROAR,15,DOUBLETEAM,22,SHOCKWAVE,29,OMINOUSWIND,36,SUBSTITUTE,43,ELECTROBALL,50,HEX,57,CHARGE,64,DISCHARGE

Forma frío,,,ELECTRIC,ICE,50,65,107,105,107,86,LEVITATE,,,154,45,70,-1.0,0,0,0,1,0,1,5140,MEDIUMFAST,AMORPHOUS,,0.3,0.3,Plasma,,,
1,DISCHARGE,1,CHARGE,1,TRICK,1,ASTONISH,1,THUNDERWAVE,1,THUNDERSHOCK,1,CONFUSERAY,8,UPROAR,15,DOUBLETEAM,22,SHOCKWAVE,29,OMINOUSWIND,36,SUBSTITUTE,43,ELECTROBALL,50,HEX,57,CHARGE,64,DISCHARGE

Forma ventilador,,,ELECTRIC,FLYING,50,65,107,105,107,86,LEVITATE,,,154,45,70,-1.0,0,0,0,1,0,1,5140,MEDIUMFAST,AMORPHOUS,,0.3,0.3,Plasma,,,
1,DISCHARGE,1,CHARGE,1,TRICK,1,ASTONISH,1,THUNDERWAVE,1,THUNDERSHOCK,1,CONFUSERAY,8,UPROAR,15,DOUBLETEAM,22,SHOCKWAVE,29,OMINOUSWIND,36,SUBSTITUTE,43,ELECTROBALL,50,HEX,57,CHARGE,64,DISCHARGE

Forma corte,,,ELECTRIC,GRASS,50,65,107,105,107,86,LEVITATE,,,154,45,70,-1.0,0,0,0,1,0,1,5140,MEDIUMFAST,AMORPHOUS,,0.3,0.3,Plasma,,,
1,DISCHARGE,1,CHARGE,1,TRICK,1,ASTONISH,1,THUNDERWAVE,1,THUNDERSHOCK,1,CONFUSERAY,8,UPROAR,15,DOUBLETEAM,22,SHOCKWAVE,29,OMINOUSWIND,36,SUBSTITUTE,43,ELECTROBALL,50,HEX,57,CHARGE,64,DISCHARGE

GIRATINA,Forma modificada
Forma origen,,,GHOST,DRAGON,150,120,100,120,100,90,LEVITATE,,,306,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,6.9,650.0,Renegado,,,
1,DRAGONBREATH,1,SCARYFACE,6,OMINOUSWIND,10,ANCIENTPOWER,15,SLASH,19,SHADOWSNEAK,24,DESTINYBOND,28,DRAGONCLAW,33,EARTHPOWER,37,AURASPHERE,42,SHADOWCLAW,46,SHADOWFORCE,50,HEX

SHAYMIN,Forma tierra
Forma cielo,,,GRASS,FLYING,100,103,75,120,75,127,SERENEGRACE,,,270,45,100,-1.0,0,0,0,0,0,3,30840,MEDIUMSLOW,UNKNOWN,,0.4,5.2,Gratitud,,,
1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE

ARCEUS,Tipo normal
Tipo acero,,,STEEL,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo agua,,,WATER,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo bicho,,,BUG,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo dragón,,,DRAGON,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo eléctrico,,,ELECTRIC,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo fantasma,,,GHOST,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo fuego,,,FIRE,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo hada,,,FAIRY,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo hielo,,,ICE,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo lucha,,,FIGHTING,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo planta,,,GRASS,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo psíquico,,,PSYCHIC,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo roca,,,ROCK,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo siniestro,,,DARK,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo tierra,,,GROUND,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo veneno,,,POISON,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

Tipo volador,,,FLYING,,120,120,120,120,120,120,MULTITYPE,,,324,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,3.2,320.0,Alfa,,,
1,SEISMICTOSS,1,COSMICPOWER,1,NATURALGIFT,1,PUNISHMENT,10,GRAVITY,20,EARTHPOWER,30,HYPERVOICE,40,EXTREMESPEED,50,REFRESH,60,FUTURESIGHT,70,RECOVER,80,HYPERBEAM,90,PERISHSONG,100,JUDGMENT

SAMUROTT,Forma normal
Forma Hisui,,,WATER,DARK,90,108,80,100,65,85,TORRENT,,SHARPNESS,238,45,70,87.5,0,0,0,3,0,0,5140,MEDIUMSLOW,FIELD,,1.5,58.2,Majestuoso,,,
0,CEASELESSEDGE,1,SUCKERPUNCH,1,SLASH,1,MEGAHORN,1,TACKLE,1,TAILWHIP,1,WATERGUN,13,FOCUSENERGY,18,RAZORSHELL,21,FURYCUTTER,25,WATERPULSE,29,AERIALACE,34,AQUAJET,39,ENCORE,46,AQUATAIL,51,RETALIATE,58,SWORDSDANCE,63,HYDROPUMP

LILLIGANT,Forma normal
Forma Hisui,,,GRASS,FIGHTING,70,105,75,50,75,105,HUSTLE,CHLOROPHYLL,LEAFGUARD,168,75,70,0.0,0,0,0,2,0,0,5140,MEDIUMFAST,GRASS,,1.2,19.2,Pirueta,,,
0,VICTORYDANCE,1,PETALBLIZZARD,1,TEETERDANCE,1,DEFOG,1,LEAFBLADE,1,MEGAKICK,1,SOLARBLADE,1,MEGADRAIN,1,MAGICALLEAF,1,SLEEPPOWDER,1,GIGADRAIN,1,LEECHSEED,1,AFTERYOU,1,ENERGYBALL,1,SYNTHESIS,1,SUNNYDAY,1,ENTRAINMENT,1,LEAFSTORM,1,ABSORB,1,GROWTH,1,HELPINGHAND,1,STUNSPORE,5,AXEKICK

BASCULIN,Raya roja
Raya azul,,,WATER,,70,92,65,80,55,98,ROCKHEAD,ADAPTABILITY,MOLDBREAKER,161,25,70,50.0,0,0,0,0,0,2,10280,MEDIUMFAST,WATER2,,1.0,18.0,Violento,,,
1,TAILWHIP,1,TACKLE,1,WATERGUN,3,UPROAR,5,HEADBUTT,7,BITE,9,AQUAJET,11,CHIPAWAY,14,TAKEDOWN,17,CRUNCH,20,AQUATAIL,23,SOAK,26,DOUBLEEDGE,30,SCARYFACE,34,FLAIL,38,FINALGAMBIT,42,THRASH,44,WAVECRASH,46,HEADSMASH
AGILITY,BRINE,BUBBLEBEAM,HEADSMASH,MUDSHOT,MUDDYWATER,RAGE,REVENGE,SWIFT,WHIRLPOOL
Raya blanca,,,WATER,,70,92,65,80,55,98,RATTLED,ADAPTABILITY,MOLDBREAKER,161,25,70,50.0,0,0,0,0,0,2,10280,MEDIUMFAST,WATER2,,1.0,18.0,Manso,BASCULEGION,RecoilDamage,294
1,WATERGUN,1,TAILWHIP,4,TACKLE,8,FLAIL,12,AQUAJET,16,BITE,20,SCARYFACE,24,HEADBUTT,28,SOAK,32,CRUNCH,36,TAKEDOWN,40,UPROAR,44,WAVECRASH,48,THRASH,52,DOUBLEEDGE,56,HEADSMASH
AGILITY,BRINE,BUBBLEBEAM,HEADSMASH,MUDSHOT,MUDDYWATER,RAGE,REVENGE,SWIFT,WHIRLPOOL
DARUMAKA,Forma normal
Forma Galar,,,ICE,,70,90,45,15,45,50,HUSTLE,,INNERFOCUS,63,120,70,50.0,0,1,0,0,0,0,5140,MEDIUMSLOW,FIELD,,0.7,37.5,Daruma,DARMANITAN,Item,ICESTONE
1,POWDERSNOW,1,TACKLE,4,TAUNT,8,BITE,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,36,BELLYDRUM,40,BLIZZARD,44,THRASH,48,SUPERPOWER
FLAMEWHEEL,FOCUSPUNCH,FREEZEDRY,HAMMERARM,INCINERATE,POWERUPPUNCH,TAKEDOWN,YAWN
DARMANITAN,Forma normal
Modo daruma,,,FIRE,PSYCHIC,105,30,105,140,105,55,SHEERFORCE,,ZENMODE,168,60,70,50.0,0,0,0,2,0,0,5140,MEDIUMSLOW,FIELD,,1.3,92.9,Candente,,,
0,HAMMERARM,1,HAMMERARM,1,TACKLE,1,ROLLOUT,1,INCINERATE,1,RAGE,3,ROLLOUT,6,INCINERATE,9,RAGE,11,FIREFANG,14,HEADBUTT,17,UPROAR,19,FACADE,22,FIREPUNCH,25,WORKUP,27,THRASH,30,BELLYDRUM,33,FLAREBLITZ,39,TAUNT,47,SUPERPOWER,54,OVERHEAT

Forma normal,,,ICE,,105,140,55,30,55,95,GORILLATACTICS,,ZENMODE,168,60,70,50.0,0,2,0,0,0,0,5140,MEDIUMSLOW,FIELD,,1.7,120.0,Daruma,,,
0,ICICLECRASH,1,ICICLECRASH,1,TACKLE,1,TAUNT,1,BITE,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,38,BELLYDRUM,44,BLIZZARD,50,THRASH,56,SUPERPOWER

Modo daruma,,,ICE,FIRE,105,160,55,30,55,135,GORILLATACTICS,,ZENMODE,168,60,70,50.0,0,0,0,2,0,0,5140,MEDIUMSLOW,FIELD,,1.7,120.0,Daruma,,,
0,ICICLECRASH,1,ICICLECRASH,1,TACKLE,1,TAUNT,1,BITE,12,AVALANCHE,16,WORKUP,20,ICEFANG,24,HEADBUTT,28,ICEPUNCH,32,UPROAR,38,BELLYDRUM,44,BLIZZARD,50,THRASH,56,SUPERPOWER

YAMASK,Forma normal
Forma Galar,,,GROUND,GHOST,38,55,85,30,65,30,WANDERINGSPIRIT,,,61,190,70,50.0,0,0,1,0,0,0,6425,MEDIUMFAST,AMORPHOUS,MINERAL,0.5,1.5,Espíritu,RUNERIGUS,Level,34
1,ASTONISH,1,PROTECT,4,HAZE,8,NIGHTSHADE,12,DISABLE,16,BRUTALSWING,20,CRAFTYSHIELD,24,HEX,28,MEANLOOK,32,SLAM,36,CURSE,40,SHADOWBALL,44,EARTHQUAKE,48,POWERSPLIT,48,GUARDSPLIT,52,DESTINYBOND
MEMENTO
ZORUA,Forma normal
Forma Hisui,,,NORMAL,GHOST,40,65,40,80,40,65,ILLUSION,,,66,75,70,87.5,0,0,0,1,0,0,6425,MEDIUMSLOW,FIELD,,0.7,12.5,Zorro rencor,ZOROARK,Level,30
1,SCRATCH,1,LEER,4,TORMENT,8,HONECLAWS,12,SHADOWSNEAK,16,CURSE,20,TAUNT,24,KNOCKOFF,28,SPITE,32,AGILITY,36,SHADOWBALL,40,BITTERMALICE,44,NASTYPLOT,48,FOULPLAY
COMEUPPANCE,DETECT,EXTRASENSORY,MEMENTO
ZOROARK,Forma normal
Forma Hisui,,,NORMAL,GHOST,60,105,60,120,60,105,ILLUSION,,,179,45,70,87.5,0,0,0,2,0,0,5140,MEDIUMSLOW,FIELD,,1.6,73.0,Maldizorro,,,
0,SHADOWCLAW,1,UTURN,1,SCRATCH,1,LEER,1,TORMENT,1,HONECLAWS,12,SHADOWSNEAK,16,CURSE,20,TAUNT,24,KNOCKOFF,28,SPITE,34,AGILITY,40,SHADOWBALL,46,BITTERMALICE,52,NASTYPLOT,58,FOULPLAY

STUNFISK,Forma normal
Forma Galar,,,GROUND,STEEL,109,81,99,66,84,32,MIMICRY,,,165,75,70,50.0,2,0,0,0,0,0,5140,MEDIUMFAST,WATER1,AMORPHOUS,0.7,20.5,Trampa,,,
1,MUDSLAP,1,TACKLE,1,WATERGUN,1,METALCLAW,5,ENDURE,10,MUDSHOT,15,REVENGE,20,METALSOUND,25,SUCKERPUNCH,30,IRONDEFENSE,35,BOUNCE,40,MUDDYWATER,45,SNAPTRAP,50,FLAIL,55,FISSURE
ASTONISH,BIND,COUNTER,CURSE,PAINSPLIT,REFLECTTYPE,SPITE,YAWN
BRAVIARY,Forma normal
Forma Hisui,,,PSYCHIC,FLYING,110,83,70,112,70,65,KEENEYE,SHEERFORCE,TINTEDLENS,179,60,70,100.0,0,2,0,0,0,0,5140,SLOW,FLYING,,1.7,43.4,Grito guerra,,,
0,ESPERWING,1,SUPERPOWER,1,SKYATTACK,1,PECK,1,LEER,1,HONECLAWS,1,WINGATTACK,18,TAILWIND,24,SCARYFACE,30,AERIALACE,36,SLASH,42,WHIRLWIND,48,CRUSHCLAW,57,AIRSLASH,64,DEFOG,72,THRASH,80,HURRICANE

TORNADUS,Forma avatar
Forma tótem,,,FLYING,,79,100,80,110,90,121,REGENERATOR,,,261,3,90,100.0,0,0,0,0,0,3,30840,SLOW,UNKNOWN,,1.4,63.0,Torbellino,,,
1,THRASH,1,HAMMERARM,1,HURRICANE,1,UPROAR,1,ASTONISH,1,GUST,1,SWAGGER,7,BITE,13,REVENGE,19,AIRCUTTER,25,EXTRASENSORY,31,AGILITY,37,AIRSLASH,43,CRUNCH,49,TAILWIND,55,RAINDANCE,61,HURRICANE,67,DARKPULSE,73,HAMMERARM,79,THRASH

THUNDURUS,Forma avatar
Forma tótem,,,ELECTRIC,FLYING,79,105,70,145,80,101,VOLTABSORB,,,261,3,90,100.0,0,0,0,3,0,0,30840,SLOW,UNKNOWN,,3.0,61.0,Centella,,,
1,THRASH,1,HAMMERARM,1,NASTYPLOT,1,UPROAR,1,ASTONISH,1,THUNDERSHOCK,1,SWAGGER,7,BITE,13,REVENGE,19,SHOCKWAVE,25,HEALBLOCK,31,AGILITY,37,DISCHARGE,43,CRUNCH,49,CHARGE,55,NASTYPLOT,61,THUNDER,67,DARKPULSE,73,HAMMERARM,79,THRASH

LANDORUS,Forma avatar
Forma tótem,,,GROUND,FLYING,89,145,90,105,80,91,INTIMIDATE,,,270,3,90,100.0,0,3,0,0,0,0,30840,SLOW,UNKNOWN,,1.3,68.0,Fertilidad,,,
1,OUTRAGE,1,HAMMERARM,1,FISSURE,1,BLOCK,1,MUDSHOT,1,ROCKTOMB,1,IMPRISON,7,PUNISHMENT,13,BULLDOZE,19,ROCKTHROW,25,EXTRASENSORY,31,SWORDSDANCE,37,EARTHPOWER,43,ROCKSLIDE,49,EARTHQUAKE,55,SANDSTORM,61,FISSURE,67,STONEEDGE,73,HAMMERARM,79,OUTRAGE

MELOETTA,Forma lírica
Forma danza,,,NORMAL,FIGHTING,100,128,90,77,77,128,SERENEGRACE,,,270,3,100,-1.0,0,1,1,0,0,1,30840,SLOW,UNKNOWN,,0.6,6.5,Melodía,,,
1,RELICSONG,1,ROUND,1,QUICKATTACK,1,CONFUSION,1,SING,6,QUICKATTACK,11,CONFUSION,16,SING,21,TEETERDANCE,26,ACROBATICS,31,PSYBEAM,36,ECHOEDVOICE,43,UTURN,50,WAKEUPSLAP,57,PSYCHIC,64,HYPERVOICE,71,ROLEPLAY,78,CLOSECOMBAT,85,PERISHSONG

MEOWSTIC,Macho
Hembra,,,PSYCHIC,,74,48,76,83,81,104,KEENEYE,INFILTRATOR,COMPETITIVE,163,75,70,50.0,0,0,0,0,0,2,5140,MEDIUMFAST,FIELD,,0.6,8.5,Autocontrol,,,
1,STOREDPOWER,1,MEFIRST,1,MAGICALLEAF,1,SCRATCH,1,LEER,1,COVET,1,CONFUSION,5,COVET,9,CONFUSION,13,LIGHTSCREEN,17,PSYBEAM,19,FAKEOUT,22,DISARMINGVOICE,25,PSYSHOCK,28,CHARGEBEAM,31,SHADOWBALL,35,EXTRASENSORY,40,PSYCHIC,43,ROLEPLAY,45,SIGNALBEAM,48,SUCKERPUNCH,50,FUTURESIGHT,53,STOREDPOWER

AEGISLASH,Forma escudo
Forma escudo,,,STEEL,GHOST,60,140,50,140,50,60,STANCECHANGE,,,234,45,70,50.0,0,2,0,1,0,0,5140,MEDIUMFAST,MINERAL,,1.7,53.0,Espada real,,,
0,KINGSSHIELD,1,KINGSSHIELD,1,FURYCUTTER,1,PURSUIT,1,AUTOTOMIZE,1,SHADOWSNEAK,1,SLASH,1,IRONDEFENSE,1,NIGHTSLASH,1,POWERTRICK,1,IRONHEAD,1,HEADSMASH,1,SWORDSDANCE,1,AERIALACE,1,SACREDSWORD

SLIGGOO,Forma normal
Forma Hisui,,,STEEL,DRAGON,58,75,83,83,113,40,SAPSIPPER,SHELLARMOR,GOOEY,158,45,35,50.0,0,0,0,0,2,0,10280,SLOW,DRAGON,,0.7,68.5,Caracol,GOODRA,LevelRain,50
0,SHELTER,1,ACIDARMOR,1,ABSORB,1,TACKLE,1,WATERGUN,1,DRAGONBREATH,15,PROTECT,20,FLAIL,25,WATERPULSE,30,RAINDANCE,35,DRAGONPULSE,43,CURSE,49,IRONHEAD,56,MUDDYWATER

GOODRA,Forma normal
Forma Hisui,,,STEEL,DRAGON,80,100,100,110,150,60,SAPSIPPER,SHELLARMOR,GOOEY,270,45,35,50.0,0,0,0,0,3,0,10280,SLOW,DRAGON,,1.7,334.1,Retracción,,,
0,IRONTAIL,1,SHELTER,1,ACIDSPRAY,1,TEARFULLOOK,1,FEINT,1,ABSORB,1,TACKLE,1,WATERGUN,1,DRAGONBREATH,15,PROTECT,20,FLAIL,25,WATERPULSE,30,RAINDANCE,35,DRAGONPULSE,43,CURSE,49,IRONHEAD,58,MUDDYWATER,67,HEAVYSLAM

PUMPKABOO,Tamaño pequeño
Tamaño normal,,,GHOST,GRASS,49,66,70,44,55,51,PICKUP,FRISK,INSOMNIA,67,120,70,50.0,0,0,1,0,0,0,5140,MEDIUMFAST,AMORPHOUS,,0.4,5.0,Calabaza,GOURGEIST,Trade, 
1,TRICK,1,ASTONISH,1,CONFUSERAY,4,SCARYFACE,6,TRICKORTREAT,11,WORRYSEED,16,RAZORLEAF,20,LEECHSEED,23,TRICKORTREAT,26,BULLETSEED,30,SHADOWSNEAK,36,SHADOWBALL,40,TRICKORTREAT,42,PAINSPLIT,48,SEEDBOMB
BESTOW,CURSE,DESTINYBOND,DISABLE
Tamaño grande,,,GHOST,GRASS,54,66,70,44,55,46,PICKUP,FRISK,INSOMNIA,67,120,70,50.0,0,0,1,0,0,0,5140,MEDIUMFAST,AMORPHOUS,,0.5,7.5,Calabaza,GOURGEIST,Trade, 
1,TRICK,1,ASTONISH,1,CONFUSERAY,4,SCARYFACE,6,TRICKORTREAT,11,WORRYSEED,16,RAZORLEAF,20,LEECHSEED,23,TRICKORTREAT,26,BULLETSEED,30,SHADOWSNEAK,36,SHADOWBALL,40,TRICKORTREAT,42,PAINSPLIT,48,SEEDBOMB
BESTOW,CURSE,DESTINYBOND,DISABLE
Tamaño extragrande,,,GHOST,GRASS,59,66,70,44,55,41,PICKUP,FRISK,INSOMNIA,67,120,70,50.0,0,0,1,0,0,0,5140,MEDIUMFAST,AMORPHOUS,,0.8,15.0,Calabaza,GOURGEIST,Trade, 
1,TRICK,1,ASTONISH,1,CONFUSERAY,4,SCARYFACE,6,TRICKORTREAT,11,WORRYSEED,16,RAZORLEAF,20,LEECHSEED,23,TRICKORTREAT,26,BULLETSEED,30,SHADOWSNEAK,36,SHADOWBALL,40,TRICKORTREAT,42,PAINSPLIT,48,SEEDBOMB
BESTOW,CURSE,DESTINYBOND,DISABLE
GOURGEIST,Tamaño pequeño
Tamaño normal,,,GHOST,GRASS,65,90,122,58,75,84,PICKUP,FRISK,INSOMNIA,173,60,70,50.0,0,0,2,0,0,0,5140,MEDIUMFAST,AMORPHOUS,,0.9,12.5,Calabaza,,,
1,EXPLOSION,1,PHANTOMFORCE,1,TRICK,1,ASTONISH,1,CONFUSERAY,1,SCARYFACE,4,SCARYFACE,6,TRICKORTREAT,11,WORRYSEED,16,RAZORLEAF,20,LEECHSEED,23,TRICKORTREAT,26,BULLETSEED,30,SHADOWSNEAK,36,SHADOWBALL,40,TRICKORTREAT,42,PAINSPLIT,48,SEEDBOMB,57,PHANTOMFORCE,63,TRICKORTREAT,70,EXPLOSION

Tamaño grande,,,GHOST,GRASS,75,95,122,58,75,69,PICKUP,FRISK,INSOMNIA,173,60,70,50.0,0,0,2,0,0,0,5140,MEDIUMFAST,AMORPHOUS,,1.1,14.0,Calabaza,,,
1,EXPLOSION,1,PHANTOMFORCE,1,TRICK,1,ASTONISH,1,CONFUSERAY,1,SCARYFACE,4,SCARYFACE,6,TRICKORTREAT,11,WORRYSEED,16,RAZORLEAF,20,LEECHSEED,23,TRICKORTREAT,26,BULLETSEED,30,SHADOWSNEAK,36,SHADOWBALL,40,TRICKORTREAT,42,PAINSPLIT,48,SEEDBOMB,57,PHANTOMFORCE,63,TRICKORTREAT,70,EXPLOSION

Tamaño extragrande,,,GHOST,GRASS,85,100,122,58,75,54,PICKUP,FRISK,INSOMNIA,173,60,70,50.0,0,0,2,0,0,0,5140,MEDIUMFAST,AMORPHOUS,,1.7,39.0,Calabaza,,,
1,EXPLOSION,1,PHANTOMFORCE,1,TRICK,1,ASTONISH,1,CONFUSERAY,1,SCARYFACE,4,SCARYFACE,6,TRICKORTREAT,11,WORRYSEED,16,RAZORLEAF,20,LEECHSEED,23,TRICKORTREAT,26,BULLETSEED,30,SHADOWSNEAK,36,SHADOWBALL,40,TRICKORTREAT,42,PAINSPLIT,48,SEEDBOMB,57,PHANTOMFORCE,63,TRICKORTREAT,70,EXPLOSION

AVALUGG,Forma normal
Forma Hisui,,,ICE,ROCK,95,127,184,34,36,38,STRONGJAW,ICEBODY,STURDY,180,55,70,50.0,0,0,2,0,0,0,5140,MEDIUMFAST,MONSTER,MINERAL,1.4,262.4,Iceberg,,,
0,ROCKSLIDE,1,WIDEGUARD,1,RAPIDSPIN,1,HARDEN,1,TACKLE,1,POWDERSNOW,9,CURSE,12,ICYWIND,15,PROTECT,18,AVALANCHE,21,BITE,24,ICEFANG,27,IRONDEFENSE,30,RECOVER,33,CRUNCH,36,TAKEDOWN,41,BLIZZARD,46,DOUBLEEDGE,51,STONEEDGE,61,MOUNTAINGALE

ZYGARDE,Forma 50%
Forma 10%,,,DRAGON,GROUND,54,100,71,61,85,115,AURABREAK,POWERCONSTRUCT,,270,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,1.2,33.5,Equilibrio,,,
1,THOUSANDARROWS,1,THOUSANDWAVES,1,GLARE,1,BULLDOZE,1,DRAGONBREATH,1,BITE,5,SAFEGUARD,10,DIG,18,BIND,26,LANDSWRATH,35,SANDSTORM,44,HAZE,51,CRUNCH,55,EARTHQUAKE,59,CAMOUFLAGE,63,DRAGONPULSE,72,COIL,80,OUTRAGE

Forma completa,,,DRAGON,GROUND,216,100,121,91,95,85,AURABREAK,POWERCONSTRUCT,,270,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,4.5,610.0,Equilibrio,,,
1,THOUSANDARROWS,1,THOUSANDWAVES,1,GLARE,1,BULLDOZE,1,DRAGONBREATH,1,BITE,5,SAFEGUARD,10,DIG,18,BIND,26,LANDSWRATH,35,SANDSTORM,44,HAZE,51,CRUNCH,55,EARTHQUAKE,59,CAMOUFLAGE,63,DRAGONPULSE,72,COIL,80,OUTRAGE

HOOPA,Forma contenida
Forma desatada,,,PSYCHIC,DARK,80,160,60,170,130,80,MAGICIAN,,,270,3,100,-1.0,0,0,0,3,0,0,30840,SLOW,UNKNOWN,,6.5,490.0,Genio burlón,,,
1,HYPERSPACEFURY,1,TRICK,1,DESTINYBOND,1,ALLYSWITCH,1,CONFUSION,6,ASTONISH,10,MAGICCOAT,15,LIGHTSCREEN,19,PSYBEAM,25,SKILLSWAP,29,POWERSPLIT,29,GUARDSPLIT,46,KNOCKOFF,50,WONDERROOM,50,TRICKROOM,55,DARKPULSE,75,PSYCHIC,85,HYPERSPACEFURY

DECIDUEYE,Forma normal
Forma Hisui,,,GRASS,FIGHTING,88,112,80,95,95,60,OVERGROW,,SCRAPPY,239,45,70,87.5,0,3,0,0,0,0,3855,MEDIUMSLOW,FLYING,,1.6,37.0,Pluma flecha,,,
0,TRIPLEARROWS,1,LEAFSTORM,1,UTURN,1,TACKLE,1,LEAFAGE,1,GROWL,9,PECK,12,SHADOWSNEAK,15,RAZORLEAF,20,SYNTHESIS,25,PLUCK,30,BULKUP,37,SUCKERPUNCH,44,LEAFBLADE,51,FEATHERDANCE,58,BRAVEBIRD

ORICORIO,Estilo apasionado
Estilo animado,,,ELECTRIC,FLYING,75,70,70,98,70,93,DANCER,,,167,45,70,25.0,0,0,0,2,0,0,5140,MEDIUMFAST,FLYING,,0.6,3.4,Danza,,,
1,POUND,4,GROWL,6,PECK,10,HELPINGHAND,13,AIRCUTTER,16,BATONPASS,20,FEATHERDANCE,23,DOUBLESLAP,26,TEETERDANCE,30,ROOST,33,CAPTIVATE,36,AIRSLASH,40,REVELATIONDANCE,43,MIRRORMOVE,46,AGILITY,50,HURRICANE
CAPTIVATE,PLUCK,SAFEGUARD,TAILWIND
Estilo plácido,,,PSYCHIC,FLYING,75,70,70,98,70,93,DANCER,,,167,45,70,25.0,0,0,0,2,0,0,5140,MEDIUMFAST,FLYING,,0.6,3.4,Danza,,,
1,POUND,4,GROWL,6,PECK,10,HELPINGHAND,13,AIRCUTTER,16,BATONPASS,20,FEATHERDANCE,23,DOUBLESLAP,26,TEETERDANCE,30,ROOST,33,CAPTIVATE,36,AIRSLASH,40,REVELATIONDANCE,43,MIRRORMOVE,46,AGILITY,50,HURRICANE
CAPTIVATE,PLUCK,SAFEGUARD,TAILWIND
Estilo refinado,,,GHOST,FLYING,75,70,70,98,70,93,DANCER,,,167,45,70,25.0,0,0,0,2,0,0,5140,MEDIUMFAST,FLYING,,0.6,3.4,Danza,,,
1,POUND,4,GROWL,6,PECK,10,HELPINGHAND,13,AIRCUTTER,16,BATONPASS,20,FEATHERDANCE,23,DOUBLESLAP,26,TEETERDANCE,30,ROOST,33,CAPTIVATE,36,AIRSLASH,40,REVELATIONDANCE,43,MIRRORMOVE,46,AGILITY,50,HURRICANE
CAPTIVATE,PLUCK,SAFEGUARD,TAILWIND
LYCANROC,Forma diurna
Forma nocturna,,,ROCK,,85,115,75,55,75,82,KEENEYE,VITALSPIRIT,NOGUARD,170,90,70,50.0,0,2,0,0,0,0,3855,MEDIUMFAST,FIELD,,1.1,25.0,Lobo,,,
0,COUNTER,1,COUNTER,1,REVERSAL,1,TAUNT,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE

Forma crepuscular,,,ROCK,,75,117,65,55,65,110,TOUGHCLAWS,,,170,90,70,50.0,0,2,0,0,0,0,3855,MEDIUMFAST,FIELD,,0.8,25.0,Lobo,,,
0,THRASH,1,THRASH,1,ACCELEROCK,1,COUNTER,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE

WISHIWASHI,Forma individual
Forma banco,,,WATER,,45,140,130,140,135,30,SCHOOLING,,,61,60,70,50.0,1,0,0,0,0,0,3855,FAST,WATER2,,8.2,78.6,Pececillo,,,
1,WATERGUN,1,GROWL,6,HELPINGHAND,9,FEINTATTACK,14,BRINE,17,AQUARING,22,TEARFULLOOK,25,TAKEDOWN,30,DIVE,33,BEATUP,38,AQUATAIL,41,DOUBLEEDGE,46,SOAK,49,ENDEAVOR,54,HYDROPUMP
MIST,MUDDYWATER,WATERPULSE,WATERSPORT,WHIRLPOOL
SILVALLY,Tipo normal
Tipo normal,,,STEEL,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo agua,,,WATER,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo bicho,,,BUG,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo dragón,,,DRAGON,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo eléctrico,,,ELECTRIC,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo fantasma,,,GHOST,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo fuego,,,FIRE,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo hada,,,FAIRY,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo hielo,,,ICE,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo lucha,,,FIGHTING,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo planta,,,GRASS,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo psíquico,,,PSYCHIC,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo roca,,,ROCK,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo siniestro,,,DARK,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo tierra,,,GROUND,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo veneno,,,POISON,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

Tipo volador,,,FLYING,,95,95,95,95,95,95,RKSSYSTEM,,,257,3,0,-1.0,3,0,0,0,0,0,30840,SLOW,UNKNOWN,,2.3,100.5,Multigénico,,,
0,MULTIATTACK,1,MULTIATTACK,1,HEALBLOCK,1,IMPRISON,1,IRONHEAD,1,POISONFANG,1,FIREFANG,1,ICEFANG,1,THUNDERFANG,1,TACKLE,5,RAGE,10,PURSUIT,15,BITE,20,AERIALACE,25,CRUSHCLAW,30,SCARYFACE,35,XSCISSOR,40,TAKEDOWN,45,METALSOUND,50,CRUNCH,55,DOUBLEHIT,60,AIRSLASH,65,PUNISHMENT,70,RAZORWIND,75,TRIATTACK,80,DOUBLEEDGE,85,PARTINGSHOT

MIMIKYU,Forma encubierta
Forma descubierta,,,GHOST,FAIRY,55,90,80,50,105,96,DISGUISE,,,167,45,70,50.0,0,0,0,0,2,0,5140,MEDIUMFAST,AMORPHOUS,,0.2,0.7,Disfraz,,,
1,WOODHAMMER,1,SPLASH,1,SCRATCH,1,ASTONISH,1,COPYCAT,5,DOUBLETEAM,10,BABYDOLLEYES,14,SHADOWSNEAK,19,MIMIC,23,FEINTATTACK,28,CHARM,32,SLASH,37,SHADOWCLAW,41,HONECLAWS,46,PLAYROUGH,50,PAINSPLIT
CURSE,DESTINYBOND,GRUDGE,NIGHTMARE
CRAMORANT,Forma normal
Forma tragatodo,,,FLYING,WATER,70,85,55,85,95,85,GULPMISSILE,,,166,45,50,50.0,0,0,0,0,2,0,5140,MEDIUMFAST,WATER1,FLYING,0.8,18.0,Tragón,,,
1,BELCH,1,PECK,1,STOCKPILE,1,SWALLOW,1,SPITUP,7,WATERGUN,14,FURYATTACK,21,PLUCK,28,DIVE,35,DRILLPECK,42,AMNESIA,49,THRASH,56,HYDROPUMP
AERIALACE,AQUARING,DEFOG,FEATHERDANCE,ROOST
Forma engulletodo,,,FLYING,WATER,70,85,55,85,95,85,GULPMISSILE,,,166,45,50,50.0,0,0,0,0,2,0,5140,MEDIUMFAST,WATER1,FLYING,0.8,18.0,Tragón,,,
1,BELCH,1,PECK,1,STOCKPILE,1,SWALLOW,1,SPITUP,7,WATERGUN,14,FURYATTACK,21,PLUCK,28,DIVE,35,DRILLPECK,42,AMNESIA,49,THRASH,56,HYDROPUMP
AERIALACE,AQUARING,DEFOG,FEATHERDANCE,ROOST
TOXTRICITY,Forma aguda
Forma aguda,,,ELECTRIC,POISON,75,98,70,114,70,75,PUNKROCK,MINUS,TECHNICIAN,176,45,50,50.0,0,0,0,2,0,0,6425,MEDIUMSLOW,HUMANLIKE,,1.6,40.0,Punki,,,
0,SPARK,1,BELCH,1,EERIEIMPULSE,1,TEARFULLOOK,1,NUZZLE,1,GROWL,1,FLAIL,1,ACID,1,THUNDERSHOCK,1,ACIDSPRAY,1,LEER,1,NOBLEROAR,4,CHARGE,8,SHOCKWAVE,12,SCARYFACE,16,TAUNT,20,VENOMDRENCH,24,SCREECH,28,SWAGGER,32,TOXIC,36,DISCHARGE,40,POISONJAB,44,OVERDRIVE,48,BOOMBURST,52,MAGNETICFLUX

EISCUE,Forma cara de hielo
Forma cara deshielo,,,ICE,,75,80,70,65,50,130,ICEFACE,,,165,60,50,50.0,0,0,2,0,0,0,6425,SLOW,WATER1,FIELD,1.4,89.0,Pingüino,,,
1,POWDERSNOW,1,TACKLE,6,MIST,12,WEATHERBALL,18,ICYWIND,24,HEADBUTT,30,AMNESIA,36,FREEZEDRY,42,SNOWSCAPE,48,AURORAVEIL,54,SURF,60,BLIZZARD
AQUARING,BELLYDRUM,DOUBLEEDGE,HEADSMASH,ICICLECRASH,SOAK
INDEEDEE,Macho
Hembra,,,PSYCHIC,NORMAL,70,55,65,95,105,85,OWNTEMPO,SYNCHRONIZE,PSYCHICSURGE,166,30,140,50.0,0,0,0,0,2,0,10280,FAST,FAIRY,,0.9,28.0,Sensorio,,,
1,STOREDPOWER,1,PLAYNICE,5,BATONPASS,10,DISARMINGVOICE,15,PSYBEAM,20,HELPINGHAND,25,FOLLOWME,30,HEALINGWISH,35,PSYCHIC,40,CALMMIND,45,GUARDSPLIT,50,PSYCHICTERRAIN
EXTRASENSORY,FAKEOUT,PSYCHUP
MORPEKO,Forma saciada
Forma voraz,,,ELECTRIC,DARK,58,95,58,70,58,97,HUNGERSWITCH,,,153,180,50,50.0,0,0,0,0,0,2,2570,MEDIUMFAST,FIELD,FAIRY,0.3,3.0,Dos caras,,,
1,THUNDERSHOCK,1,TAILWHIP,5,LEER,10,POWERTRIP,15,QUICKATTACK,20,FLATTER,25,BITE,30,SPARK,35,TORMENT,40,AGILITY,45,BULLETSEED,50,CRUNCH,55,AURAWHEEL,60,THRASH
CHARGE,FAKEOUT,PARTINGSHOT,QUASH,RAPIDSPIN,SUPERFANG,SWAGGER,TICKLE
ZACIAN,Forma guerrero avezado
Forma espada suprema,,,FAIRY,STEEL,92,150,115,80,115,148,INTREPIDSWORD,,,335,10,0,-1.0,0,0,0,0,0,3,30840,SLOW,UNKNOWN,,2.8,355.0,Guerrero,,,
1,SACREDSWORD,1,QUICKGUARD,1,METALCLAW,1,HOWL,1,QUICKATTACK,1,BITE,11,SLASH,22,SWORDSDANCE,33,IRONHEAD,44,NOBLEROAR,55,CRUNCH,66,MOONBLAST,77,CLOSECOMBAT,88,GIGAIMPACT

ZAMAZENTA,Forma guerrero avezado
Forma escudo supremo,,,FIGHTING,STEEL,92,120,140,80,140,128,DAUNTLESSSHIELD,,,335,10,0,-1.0,0,0,0,0,0,3,30840,SLOW,UNKNOWN,,2.9,785.0,Guerrero,,,
1,WIDEGUARD,1,METALCLAW,1,HOWL,1,QUICKATTACK,1,BITE,11,SLASH,22,IRONDEFENSE,33,IRONHEAD,44,METALBURST,55,CRUNCH,66,MOONBLAST,77,CLOSECOMBAT,88,GIGAIMPACT

URSHIFU,Estilo brusco
Estilo fluido,,,FIGHTING,WATER,100,130,100,63,60,97,UNSEENFIST,,,275,3,50,87.5,0,3,0,0,0,0,30840,SLOW,UNKNOWN,,1.9,105.0,Kung-fu,,,
0,SURGINGSTRIKES,1,SURGINGSTRIKES,1,AQUAJET,1,LEER,1,ENDURE,1,FOCUSENERGY,12,AERIALACE,16,SCARYFACE,20,HEADBUTT,24,BRICKBREAK,28,DETECT,32,BULKUP,36,IRONHEAD,40,DYNAMICPUNCH,44,COUNTER,48,CLOSECOMBAT,52,FOCUSPUNCH

CALYREX,Forma normal
Jinete glacial,,,PSYCHIC,ICE,100,165,150,85,130,50,ASONE,,,250,3,100,-1.0,0,3,0,0,0,0,30840,SLOW,UNKNOWN,,2.4,809.1,Emperador,,,
1,GLACIALLANCE,1,TACKLE,1,TAILWHIP,1,DOUBLEKICK,1,AVALANCHE,1,STOMP,1,TORMENT,1,MIST,1,ICICLECRASH,1,TAKEDOWN,1,IRONDEFENSE,1,THRASH,1,TAUNT,1,DOUBLEEDGE,1,SWORDSDANCE,1,POUND,1,MEGADRAIN,1,CONFUSION,1,GROWTH,8,LIFEDEW,16,GIGADRAIN,24,PSYSHOCK,32,HELPINGHAND,40,GRASSYTERRAIN,40,AROMATHERAPY,48,ENERGYBALL,56,PSYCHIC,64,LEECHSEED,72,HEALPULSE,80,SOLARBEAM,88,FUTURESIGHT

Jinete espectral,,,PSYCHIC,GHOST,100,85,80,165,100,150,ASONE,,,250,3,100,-1.0,0,0,0,3,0,0,30840,SLOW,UNKNOWN,,2.4,53.6,Emperador,,,
1,ASTRALBARRAGE,1,TACKLE,1,TAILWHIP,1,DOUBLEKICK,1,HEX,1,STOMP,1,CONFUSERAY,1,HAZE,1,SHADOWBALL,1,TAKEDOWN,1,AGILITY,1,THRASH,1,DISABLE,1,DOUBLEEDGE,1,NASTYPLOT,1,POUND,1,MEGADRAIN,1,CONFUSION,1,GROWTH,8,LIFEDEW,16,GIGADRAIN,24,PSYSHOCK,32,HELPINGHAND,40,GRASSYTERRAIN,48,ENERGYBALL,56,PSYCHIC,64,LEECHSEED,72,HEALPULSE,80,SOLARBEAM,88,FUTURESIGHT

ENAMORUS,Forma avatar
Forma tótem,,,FAIRY,FLYING,74,115,110,135,100,46,OVERCOAT,,,261,3,90,0.0,0,3,0,0,0,0,30840,SLOW,UNKNOWN,,1.6,48.0,Amorodio,,,
1,ASTONISH,1,FAIRYWIND,5,TORMENT,10,FLATTER,15,TWISTER,20,DRAININGKISS,25,IRONDEFENSE,30,IMPRISON,35,MYSTICALFIRE,40,DAZZLINGGLEAM,45,EXTRASENSORY,50,UPROAR,55,SUPERPOWER,60,HEALINGWISH,65,MOONBLAST,70,OUTRAGE,75,SPRINGTIDESTORM

OINKOLOGNE,Macho
Hembra,,,NORMAL,,115,90,70,59,90,65,AROMAVEIL,GLUTTONY,THICKFAT,171,100,50,50.0,2,0,0,0,0,0,3855,MEDIUMFAST,FIELD,,1.0,120.0,Gorrino,,,
1,TACKLE,1,TAILWHIP,3,DISARMINGVOICE,6,ECHOEDVOICE,9,MUDSHOT,12,COVET,15,DIG,23,YAWN,28,TAKEDOWN,30,WORKUP,34,UPROAR,39,DOUBLEEDGE,45,EARTHPOWER,51,BELCH
