1,BULBASAUR,Bulbasaur,GRASS,POISON,45,49,49,65,65,45,OVERGROW,,CHLOROPHYLL,64,45,70,87.5,0,0,0,1,0,0,5140,MEDIUMSLOW,MONSTER,GRASS,0.7,6.9,Semilla,IVYSAUR,Level,16
1,TACKLE,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,19,RAZORLEAF,21,SWEETSCENT,25,GROWTH,27,DOUBLEEDGE,31,WORRYSEED,33,SYNTHESIS,37,SEEDBOMB
SKULLBASH,GRASSWHISTLE,MAGICALLEAF,POWERWHIP,SLUDGE,CHARM,CURSE,AMNESIA,NATUREPOWER,INGRAIN,LEAFSTORM,GIGADRAIN,ENDURE,PETALDANCE
2,IVYSAUR,Ivysaur,GRASS,POISON,60,62,63,80,80,60,OVERGROW,,CHLOROPHYLL,142,45,70,87.5,0,0,0,1,1,0,5140,MEDIUMSLOW,MONSTER,GRASS,1.0,13.0,Semilla,VENUSAUR,Level,32
1,TACKLE,1,GROWL,1,LEECHSEED,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,20,RAZORLEAF,23,SWEETSCENT,28,GROWTH,31,DOUBLEEDGE,36,WORRYSEED,39,SYNTHESIS,44,SOLARBEAM

3,VENUSAUR,Venusaur,GRASS,POISON,80,82,83,100,100,80,OVERGROW,,CHLOROPHYLL,236,45,70,87.5,0,0,0,2,1,0,5140,MEDIUMSLOW,MONSTER,GRASS,2.0,100.0,Semilla,,,
0,PETALDANCE,1,PETALDANCE,1,TACKLE,1,GROWL,1,LEECHSEED,1,VINEWHIP,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,20,RAZORLEAF,23,SWEETSCENT,28,GROWTH,31,DOUBLEEDGE,39,WORRYSEED,45,SYNTHESIS,50,PETALBLIZZARD,53,SOLARBEAM

4,CHARMANDER,Charmander,FIRE,,39,52,43,60,50,65,BLAZE,,SOLARPOWER,62,45,70,87.5,0,0,0,0,0,1,5140,MEDIUMSLOW,MONSTER,DRAGON,0.6,8.5,Lagartija,CHARMELEON,Level,16
1,SCRATCH,1,GROWL,7,EMBER,10,SMOKESCREEN,16,DRAGONRAGE,19,SCARYFACE,25,FIREFANG,28,FLAMEBURST,34,SLASH,37,FLAMETHROWER,43,FIRESPIN,46,INFERNO
BELLYDRUM,ANCIENTPOWER,BITE,BEATUP,OUTRAGE,DRAGONDANCE,CRUNCH,DRAGONRUSH,FLAREBLITZ,METALCLAW,COUNTER,FOCUSPUNCH,DRAGONPULSE,AIRCUTTER
5,CHARMELEON,Charmeleon,FIRE,,58,64,58,80,65,80,BLAZE,,SOLARPOWER,142,45,70,87.5,0,0,0,1,0,1,5140,MEDIUMSLOW,MONSTER,DRAGON,1.1,19.0,Llama,CHARIZARD,Level,36
1,SCRATCH,1,GROWL,1,EMBER,7,EMBER,10,SMOKESCREEN,17,DRAGONRAGE,21,SCARYFACE,28,FIREFANG,32,FLAMEBURST,39,SLASH,43,FLAMETHROWER,50,FIRESPIN,54,INFERNO

6,CHARIZARD,Charizard,FIRE,FLYING,78,84,78,109,85,100,BLAZE,,SOLARPOWER,240,45,70,87.5,0,0,0,3,0,0,5140,MEDIUMSLOW,MONSTER,DRAGON,1.7,90.5,Llama,,,
0,WINGATTACK,1,FLAREBLITZ,1,HEATWAVE,1,DRAGONCLAW,1,SHADOWCLAW,1,AIRSLASH,1,SCRATCH,1,GROWL,1,EMBER,7,EMBER,10,SMOKESCREEN,17,DRAGONRAGE,21,SCARYFACE,28,FIREFANG,32,FLAMEBURST,41,SLASH,47,FLAMETHROWER,56,FIRESPIN,62,INFERNO,71,HEATWAVE,77,FLAREBLITZ

7,SQUIRTLE,Squirtle,WATER,,44,48,65,50,64,43,TORRENT,,RAINDISH,63,45,70,87.5,0,0,1,0,0,0,5140,MEDIUMSLOW,MONSTER,WATER1,0.5,9.0,Tortuguita,WARTORTLE,Level,16
1,TACKLE,4,LEER,7,WATERGUN,10,WITHDRAW,13,BUBBLE,16,BITE,19,RAPIDSPIN,22,PROTECT,25,WATERPULSE,28,AQUATAIL,31,SKULLBASH,34,IRONDEFENSE,37,RAINDANCE,40,HYDROPUMP
FLAIL,MIRRORCOAT,MIST,HAZE,FORESIGHT,REFRESH,YAWN,MUDSPORT,AQUAJET,AQUARING,FAKEOUT,MUDDYWATER,WATERSPOUT,BRINE,AURASPHERE,DRAGONPULSE
8,WARTORTLE,Wartortle,WATER,,59,63,80,65,80,58,TORRENT,,RAINDISH,142,45,70,87.5,0,0,1,0,1,0,5140,MEDIUMSLOW,MONSTER,WATER1,1.0,22.5,Tortuga,BLASTOISE,Level,36
1,TACKLE,1,LEER,1,WATERGUN,4,LEER,7,WATERGUN,10,WITHDRAW,13,BUBBLE,17,BITE,21,RAPIDSPIN,25,PROTECT,29,WATERPULSE,33,AQUATAIL,37,SKULLBASH,41,IRONDEFENSE,45,RAINDANCE,49,HYDROPUMP

9,BLASTOISE,Blastoise,WATER,,79,83,100,85,105,78,TORRENT,,RAINDISH,239,45,70,87.5,0,0,0,0,3,0,5140,MEDIUMSLOW,MONSTER,WATER1,1.6,85.5,Marisco,,,
1,FLASHCANNON,1,TACKLE,1,LEER,1,WATERGUN,1,WITHDRAW,4,LEER,7,WATERGUN,10,WITHDRAW,13,BUBBLE,17,BITE,21,RAPIDSPIN,25,PROTECT,29,WATERPULSE,33,AQUATAIL,40,SKULLBASH,47,IRONDEFENSE,54,RAINDANCE,60,HYDROPUMP

10,CATERPIE,Caterpie,BUG,,45,30,35,20,20,45,SHIELDDUST,,RUNAWAY,39,255,70,50.0,1,0,0,0,0,0,3855,MEDIUMFAST,BUG,,0.3,2.9,Gusano,METAPOD,Level,7
1,TACKLE,1,STRINGSHOT,9,BUGBITE

11,METAPOD,Metapod,BUG,,50,20,55,25,25,30,SHEDSKIN,,,72,120,70,50.0,0,0,2,0,0,0,3855,MEDIUMFAST,BUG,,0.7,9.9,Capullo,BUTTERFREE,Level,10
0,HARDEN,1,HARDEN

12,BUTTERFREE,Butterfree,BUG,FLYING,60,45,50,90,80,70,COMPOUNDEYES,,TINTEDLENS,178,45,70,50.0,0,0,0,2,1,0,3855,MEDIUMFAST,BUG,,1.1,32.0,Mariposa,,,
0,GUST,1,GUST,1,CONFUSION,11,CONFUSION,13,POISONPOWDER,13,STUNSPORE,13,SLEEPPOWDER,17,PSYBEAM,19,SILVERWIND,23,SUPERSONIC,25,SAFEGUARD,29,WHIRLWIND,31,BUGBUZZ,35,RAGEPOWDER,37,CAPTIVATE,41,TAILWIND,43,AIRSLASH,47,QUIVERDANCE

13,WEEDLE,Weedle,BUG,POISON,40,35,30,20,20,50,SHIELDDUST,,RUNAWAY,39,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMFAST,BUG,,0.3,3.2,Oruga,KAKUNA,Level,7
1,POISONSTING,1,STRINGSHOT,9,BUGBITE

14,KAKUNA,Kakuna,BUG,POISON,45,25,50,25,25,35,SHEDSKIN,,,72,120,70,50.0,0,0,2,0,0,0,3855,MEDIUMFAST,BUG,,0.6,10.0,Capullo,BEEDRILL,Level,10
0,HARDEN,1,HARDEN

15,BEEDRILL,Beedrill,BUG,POISON,65,90,40,45,80,75,SWARM,,SNIPER,178,45,70,50.0,0,2,0,0,1,0,3855,MEDIUMFAST,BUG,,1.0,29.5,Abeja veneno,,,
0,TWINEEDLE,1,FURYATTACK,11,FURYATTACK,14,RAGE,17,PURSUIT,20,FOCUSENERGY,23,VENOSHOCK,26,ASSURANCE,29,TOXICSPIKES,32,PINMISSILE,35,POISONJAB,38,AGILITY,41,ENDEAVOR,44,FELLSTINGER

16,PIDGEY,Pidgey,NORMAL,FLYING,40,45,40,35,35,56,KEENEYE,TANGLEDFEET,BIGPECKS,50,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMSLOW,FLYING,,0.3,1.8,Pajarito,PIDGEOTTO,Level,18
1,TACKLE,5,SANDATTACK,9,GUST,13,QUICKATTACK,17,WHIRLWIND,21,TWISTER,25,FEATHERDANCE,29,AGILITY,33,WINGATTACK,37,ROOST,41,TAILWIND,45,MIRRORMOVE,49,AIRSLASH,53,HURRICANE
FEINTATTACK,PURSUIT,FORESIGHT,AIRCUTTER,STEELWING,AIRSLASH,BRAVEBIRD,UPROAR,DEFOG
17,PIDGEOTTO,Pidgeotto,NORMAL,FLYING,63,60,55,50,50,71,KEENEYE,TANGLEDFEET,BIGPECKS,122,120,70,50.0,0,0,0,0,0,2,3855,MEDIUMSLOW,FLYING,,1.1,30.0,P치jaro,PIDGEOT,Level,36
1,TACKLE,1,SANDATTACK,1,GUST,5,SANDATTACK,9,GUST,13,QUICKATTACK,17,WHIRLWIND,22,TWISTER,27,FEATHERDANCE,32,AGILITY,37,WINGATTACK,42,ROOST,47,TAILWIND,52,MIRRORMOVE,57,AIRSLASH,62,HURRICANE

18,PIDGEOT,Pidgeot,NORMAL,FLYING,83,80,75,70,70,101,KEENEYE,TANGLEDFEET,BIGPECKS,216,45,70,50.0,0,0,0,0,0,3,3855,MEDIUMSLOW,FLYING,,1.5,39.5,P치jaro,,,
1,TACKLE,1,SANDATTACK,1,GUST,5,SANDATTACK,9,GUST,13,QUICKATTACK,17,WHIRLWIND,22,TWISTER,27,FEATHERDANCE,32,AGILITY,37,WINGATTACK,42,ROOST,47,TAILWIND,52,MIRRORMOVE,57,AIRSLASH,62,HURRICANE

19,RATTATA,Rattata,NORMAL,,30,56,35,25,35,72,RUNAWAY,GUTS,HUSTLE,51,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMFAST,FIELD,,0.3,3.5,Rat칩n,RATICATE,Level,20
1,TACKLE,1,LEER,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,ASSURANCE,22,CRUNCH,25,SUCKERPUNCH,28,SUPERFANG,31,DOUBLEEDGE,34,ENDEAVOR
SCREECH,COUNTER,FURYATTACK,REVENGE,REVERSAL,BITE,FLAMEWHEEL,UPROAR,MEFIRST,LASTRESORT,FINALGAMBIT
20,RATICATE,Raticate,NORMAL,,55,81,60,50,70,97,RUNAWAY,GUTS,HUSTLE,145,127,70,50.0,0,0,0,0,0,2,3855,MEDIUMFAST,FIELD,,0.7,18.5,Rat칩n,,,
0,SCARYFACE,1,SWORDSDANCE,1,TACKLE,1,LEER,1,QUICKATTACK,1,FOCUSENERGY,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,ASSURANCE,24,CRUNCH,29,SUCKERPUNCH,34,SUPERFANG,39,DOUBLEEDGE,44,ENDEAVOR

21,SPEAROW,Spearow,NORMAL,FLYING,40,60,30,31,31,70,KEENEYE,,SNIPER,52,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMFAST,FLYING,,0.3,2.0,Pajarito,FEAROW,Level,20
1,PECK,1,GROWL,4,LEER,8,PURSUIT,11,FURYATTACK,15,AERIALACE,18,MIRRORMOVE,22,ASSURANCE,25,AGILITY,29,FOCUSENERGY,32,ROOST,36,DRILLPECK
ASTONISH,FEATHERDANCE,FEINTATTACK,QUICKATTACK,RAZORWIND,SCARYFACE,STEELWING,SKYATTACK,TRIATTACK,UPROAR,WHIRLWIND
22,FEAROW,Fearow,NORMAL,FLYING,65,90,65,61,61,100,KEENEYE,,SNIPER,155,90,70,50.0,0,0,0,0,0,2,3855,MEDIUMFAST,FLYING,,1.2,38.0,Pico,,,
1,DRILLRUN,1,PLUCK,1,PECK,1,GROWL,1,LEER,1,PURSUIT,4,LEER,8,PURSUIT,11,FURYATTACK,15,AERIALACE,18,MIRRORMOVE,23,ASSURANCE,27,AGILITY,32,FOCUSENERGY,36,ROOST,41,DRILLPECK,45,DRILLRUN

23,EKANS,Ekans,POISON,,35,60,44,40,54,55,INTIMIDATE,SHEDSKIN,UNNERVE,58,255,70,50.0,0,1,0,0,0,0,5140,MEDIUMFAST,FIELD,DRAGON,2.0,6.9,Serpiente,ARBOK,Level,22
1,WRAP,1,LEER,4,POISONSTING,9,BITE,12,GLARE,17,SCREECH,20,ACID,25,STOCKPILE,25,SWALLOW,25,SPITUP,28,ACIDSPRAY,33,MUDBOMB,36,GASTROACID,38,BELCH,41,HAZE,44,COIL,49,GUNKSHOT
BEATUP,DISABLE,IRONTAIL,POISONFANG,POISONTAIL,PURSUIT,SCARYFACE,SLAM,SNATCH,SPITE,SUCKERPUNCH,SWITCHEROO
24,ARBOK,Arbok,POISON,,60,95,69,65,79,80,INTIMIDATE,SHEDSKIN,UNNERVE,157,90,70,50.0,0,2,0,0,0,0,5140,MEDIUMFAST,FIELD,DRAGON,3.5,65.0,Cobra,,,
0,CRUNCH,1,CRUNCH,1,ICEFANG,1,THUNDERFANG,1,FIREFANG,1,WRAP,1,LEER,1,POISONSTING,1,BITE,4,POISONSTING,9,BITE,12,GLARE,17,SCREECH,20,ACID,27,STOCKPILE,27,SWALLOW,27,SPITUP,32,ACIDSPRAY,39,MUDBOMB,44,GASTROACID,48,BELCH,51,HAZE,56,COIL,63,GUNKSHOT
