1,BULBASAUR,Bulbasaur,GRASS,POISON,45,49,49,65,65,45,OVERGROW,,CHLOROPHYLL,64,45,70,87.5,0,0,0,1,0,0,5140,MEDIUMSLOW,MONSTER,GRASS,0.7,6.9,Semilla,IVYSAUR,Level,16
1,TACKLE,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,19,RAZORLEAF,21,SWEETSCENT,25,GROWTH,27,DOUBLEEDGE,31,WORRYSEED,33,SYNTHESIS,37,SEEDBOMB
SKULLBASH,GRASSWHISTLE,MAGICALLEAF,POWERWHIP,SLUDGE,CHARM,CURSE,AMNESIA,NATUREPOWER,INGRAIN,LEAFSTORM,GIGADRAIN,ENDURE,PETALDANCE
2,IVYSAUR,Ivysaur,GRASS,POISON,60,62,63,80,80,60,OVERGROW,,CHLOROPHYLL,142,45,70,87.5,0,0,0,1,1,0,5140,MEDIUMSLOW,MONSTER,GRASS,1.0,13.0,Semilla,VENUSAUR,Level,32
1,TACKLE,1,GROWL,1,LEECHSEED,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,20,RAZORLEAF,23,SWEETSCENT,28,GROWTH,31,DOUBLEEDGE,36,WORRYSEED,39,SYNTHESIS,44,SOLARBEAM

3,VENUSAUR,Venusaur,GRASS,POISON,80,82,83,100,100,80,OVERGROW,,CHLOROPHYLL,236,45,70,87.5,0,0,0,2,1,0,5140,MEDIUMSLOW,MONSTER,GRASS,2.0,100.0,Semilla,,,
0,PETALDANCE,1,PETALDANCE,1,TACKLE,1,GROWL,1,LEECHSEED,1,VINEWHIP,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,20,RAZORLEAF,23,SWEETSCENT,28,GROWTH,31,DOUBLEEDGE,39,WORRYSEED,45,SYNTHESIS,50,PETALBLIZZARD,53,SOLARBEAM

4,CHARMANDER,Charmander,FIRE,,39,52,43,60,50,65,BLAZE,,SOLARPOWER,62,45,70,87.5,0,0,0,0,0,1,5140,MEDIUMSLOW,MONSTER,DRAGON,0.6,8.5,Lagartija,CHARMELEON,Level,16
1,SCRATCH,1,GROWL,7,EMBER,10,SMOKESCREEN,16,DRAGONRAGE,19,SCARYFACE,25,FIREFANG,28,FLAMEBURST,34,SLASH,37,FLAMETHROWER,43,FIRESPIN,46,INFERNO
BELLYDRUM,ANCIENTPOWER,BITE,BEATUP,OUTRAGE,DRAGONDANCE,CRUNCH,DRAGONRUSH,FLAREBLITZ,METALCLAW,COUNTER,FOCUSPUNCH,DRAGONPULSE,AIRCUTTER
5,CHARMELEON,Charmeleon,FIRE,,58,64,58,80,65,80,BLAZE,,SOLARPOWER,142,45,70,87.5,0,0,0,1,0,1,5140,MEDIUMSLOW,MONSTER,DRAGON,1.1,19.0,Llama,CHARIZARD,Level,36
1,SCRATCH,1,GROWL,1,EMBER,7,EMBER,10,SMOKESCREEN,17,DRAGONRAGE,21,SCARYFACE,28,FIREFANG,32,FLAMEBURST,39,SLASH,43,FLAMETHROWER,50,FIRESPIN,54,INFERNO

6,CHARIZARD,Charizard,FIRE,FLYING,78,84,78,109,85,100,BLAZE,,SOLARPOWER,240,45,70,87.5,0,0,0,3,0,0,5140,MEDIUMSLOW,MONSTER,DRAGON,1.7,90.5,Llama,,,
0,WINGATTACK,1,FLAREBLITZ,1,HEATWAVE,1,DRAGONCLAW,1,SHADOWCLAW,1,AIRSLASH,1,SCRATCH,1,GROWL,1,EMBER,7,EMBER,10,SMOKESCREEN,17,DRAGONRAGE,21,SCARYFACE,28,FIREFANG,32,FLAMEBURST,41,SLASH,47,FLAMETHROWER,56,FIRESPIN,62,INFERNO,71,HEATWAVE,77,FLAREBLITZ

7,SQUIRTLE,Squirtle,WATER,,44,48,65,50,64,43,TORRENT,,RAINDISH,63,45,70,87.5,0,0,1,0,0,0,5140,MEDIUMSLOW,MONSTER,WATER1,0.5,9.0,Tortuguita,WARTORTLE,Level,16
1,TACKLE,4,LEER,7,WATERGUN,10,WITHDRAW,13,BUBBLE,16,BITE,19,RAPIDSPIN,22,PROTECT,25,WATERPULSE,28,AQUATAIL,31,SKULLBASH,34,IRONDEFENSE,37,RAINDANCE,40,HYDROPUMP
FLAIL,MIRRORCOAT,MIST,HAZE,FORESIGHT,REFRESH,YAWN,MUDSPORT,AQUAJET,AQUARING,FAKEOUT,MUDDYWATER,WATERSPOUT,BRINE,AURASPHERE,DRAGONPULSE
8,WARTORTLE,Wartortle,WATER,,59,63,80,65,80,58,TORRENT,,RAINDISH,142,45,70,87.5,0,0,1,0,1,0,5140,MEDIUMSLOW,MONSTER,WATER1,1.0,22.5,Tortuga,BLASTOISE,Level,36
1,TACKLE,1,LEER,1,WATERGUN,4,LEER,7,WATERGUN,10,WITHDRAW,13,BUBBLE,17,BITE,21,RAPIDSPIN,25,PROTECT,29,WATERPULSE,33,AQUATAIL,37,SKULLBASH,41,IRONDEFENSE,45,RAINDANCE,49,HYDROPUMP

9,BLASTOISE,Blastoise,WATER,,79,83,100,85,105,78,TORRENT,,RAINDISH,239,45,70,87.5,0,0,0,0,3,0,5140,MEDIUMSLOW,MONSTER,WATER1,1.6,85.5,Marisco,,,
1,FLASHCANNON,1,TACKLE,1,LEER,1,WATERGUN,1,WITHDRAW,4,LEER,7,WATERGUN,10,WITHDRAW,13,BUBBLE,17,BITE,21,RAPIDSPIN,25,PROTECT,29,WATERPULSE,33,AQUATAIL,40,SKULLBASH,47,IRONDEFENSE,54,RAINDANCE,60,HYDROPUMP

10,CATERPIE,Caterpie,BUG,,45,30,35,20,20,45,SHIELDDUST,,RUNAWAY,39,255,70,50.0,1,0,0,0,0,0,3855,MEDIUMFAST,BUG,,0.3,2.9,Gusano,METAPOD,Level,7
1,TACKLE,1,STRINGSHOT,9,BUGBITE

11,METAPOD,Metapod,BUG,,50,20,55,25,25,30,SHEDSKIN,,,72,120,70,50.0,0,0,2,0,0,0,3855,MEDIUMFAST,BUG,,0.7,9.9,Capullo,BUTTERFREE,Level,10
0,HARDEN,1,HARDEN

12,BUTTERFREE,Butterfree,BUG,FLYING,60,45,50,90,80,70,COMPOUNDEYES,,TINTEDLENS,178,45,70,50.0,0,0,0,2,1,0,3855,MEDIUMFAST,BUG,,1.1,32.0,Mariposa,,,
0,GUST,1,GUST,1,CONFUSION,11,CONFUSION,13,POISONPOWDER,13,STUNSPORE,13,SLEEPPOWDER,17,PSYBEAM,19,SILVERWIND,23,SUPERSONIC,25,SAFEGUARD,29,WHIRLWIND,31,BUGBUZZ,35,RAGEPOWDER,37,CAPTIVATE,41,TAILWIND,43,AIRSLASH,47,QUIVERDANCE

13,WEEDLE,Weedle,BUG,POISON,40,35,30,20,20,50,SHIELDDUST,,RUNAWAY,39,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMFAST,BUG,,0.3,3.2,Oruga,KAKUNA,Level,7
1,POISONSTING,1,STRINGSHOT,9,BUGBITE

14,KAKUNA,Kakuna,BUG,POISON,45,25,50,25,25,35,SHEDSKIN,,,72,120,70,50.0,0,0,2,0,0,0,3855,MEDIUMFAST,BUG,,0.6,10.0,Capullo,BEEDRILL,Level,10
0,HARDEN,1,HARDEN

15,BEEDRILL,Beedrill,BUG,POISON,65,90,40,45,80,75,SWARM,,SNIPER,178,45,70,50.0,0,2,0,0,1,0,3855,MEDIUMFAST,BUG,,1.0,29.5,Abeja veneno,,,
0,TWINEEDLE,1,FURYATTACK,11,FURYATTACK,14,RAGE,17,PURSUIT,20,FOCUSENERGY,23,VENOSHOCK,26,ASSURANCE,29,TOXICSPIKES,32,PINMISSILE,35,POISONJAB,38,AGILITY,41,ENDEAVOR,44,FELLSTINGER

16,PIDGEY,Pidgey,NORMAL,FLYING,40,45,40,35,35,56,KEENEYE,TANGLEDFEET,BIGPECKS,50,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMSLOW,FLYING,,0.3,1.8,Pajarito,PIDGEOTTO,Level,18
1,TACKLE,5,SANDATTACK,9,GUST,13,QUICKATTACK,17,WHIRLWIND,21,TWISTER,25,FEATHERDANCE,29,AGILITY,33,WINGATTACK,37,ROOST,41,TAILWIND,45,MIRRORMOVE,49,AIRSLASH,53,HURRICANE
FEINTATTACK,PURSUIT,FORESIGHT,AIRCUTTER,STEELWING,AIRSLASH,BRAVEBIRD,UPROAR,DEFOG
17,PIDGEOTTO,Pidgeotto,NORMAL,FLYING,63,60,55,50,50,71,KEENEYE,TANGLEDFEET,BIGPECKS,122,120,70,50.0,0,0,0,0,0,2,3855,MEDIUMSLOW,FLYING,,1.1,30.0,Pájaro,PIDGEOT,Level,36
1,TACKLE,1,SANDATTACK,1,GUST,5,SANDATTACK,9,GUST,13,QUICKATTACK,17,WHIRLWIND,22,TWISTER,27,FEATHERDANCE,32,AGILITY,37,WINGATTACK,42,ROOST,47,TAILWIND,52,MIRRORMOVE,57,AIRSLASH,62,HURRICANE

18,PIDGEOT,Pidgeot,NORMAL,FLYING,83,80,75,70,70,101,KEENEYE,TANGLEDFEET,BIGPECKS,216,45,70,50.0,0,0,0,0,0,3,3855,MEDIUMSLOW,FLYING,,1.5,39.5,Pájaro,,,
1,TACKLE,1,SANDATTACK,1,GUST,5,SANDATTACK,9,GUST,13,QUICKATTACK,17,WHIRLWIND,22,TWISTER,27,FEATHERDANCE,32,AGILITY,37,WINGATTACK,42,ROOST,47,TAILWIND,52,MIRRORMOVE,57,AIRSLASH,62,HURRICANE

19,RATTATA,Rattata,NORMAL,,30,56,35,25,35,72,RUNAWAY,GUTS,HUSTLE,51,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMFAST,FIELD,,0.3,3.5,Ratón,RATICATE,Level,20
1,TACKLE,1,LEER,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,ASSURANCE,22,CRUNCH,25,SUCKERPUNCH,28,SUPERFANG,31,DOUBLEEDGE,34,ENDEAVOR
SCREECH,COUNTER,FURYATTACK,REVENGE,REVERSAL,BITE,FLAMEWHEEL,UPROAR,MEFIRST,LASTRESORT,FINALGAMBIT
20,RATICATE,Raticate,NORMAL,,55,81,60,50,70,97,RUNAWAY,GUTS,HUSTLE,145,127,70,50.0,0,0,0,0,0,2,3855,MEDIUMFAST,FIELD,,0.7,18.5,Ratón,,,
0,SCARYFACE,1,SWORDSDANCE,1,TACKLE,1,LEER,1,QUICKATTACK,1,FOCUSENERGY,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,ASSURANCE,24,CRUNCH,29,SUCKERPUNCH,34,SUPERFANG,39,DOUBLEEDGE,44,ENDEAVOR

21,SPEAROW,Spearow,NORMAL,FLYING,40,60,30,31,31,70,KEENEYE,,SNIPER,52,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMFAST,FLYING,,0.3,2.0,Pajarito,FEAROW,Level,20
1,PECK,1,GROWL,4,LEER,8,PURSUIT,11,FURYATTACK,15,AERIALACE,18,MIRRORMOVE,22,ASSURANCE,25,AGILITY,29,FOCUSENERGY,32,ROOST,36,DRILLPECK
ASTONISH,FEATHERDANCE,FEINTATTACK,QUICKATTACK,RAZORWIND,SCARYFACE,STEELWING,SKYATTACK,TRIATTACK,UPROAR,WHIRLWIND
22,FEAROW,Fearow,NORMAL,FLYING,65,90,65,61,61,100,KEENEYE,,SNIPER,155,90,70,50.0,0,0,0,0,0,2,3855,MEDIUMFAST,FLYING,,1.2,38.0,Pico,,,
1,DRILLRUN,1,PLUCK,1,PECK,1,GROWL,1,LEER,1,PURSUIT,4,LEER,8,PURSUIT,11,FURYATTACK,15,AERIALACE,18,MIRRORMOVE,23,ASSURANCE,27,AGILITY,32,FOCUSENERGY,36,ROOST,41,DRILLPECK,45,DRILLRUN

23,EKANS,Ekans,POISON,,35,60,44,40,54,55,INTIMIDATE,SHEDSKIN,UNNERVE,58,255,70,50.0,0,1,0,0,0,0,5140,MEDIUMFAST,FIELD,DRAGON,2.0,6.9,Serpiente,ARBOK,Level,22
1,WRAP,1,LEER,4,POISONSTING,9,BITE,12,GLARE,17,SCREECH,20,ACID,25,STOCKPILE,25,SWALLOW,25,SPITUP,28,ACIDSPRAY,33,MUDBOMB,36,GASTROACID,38,BELCH,41,HAZE,44,COIL,49,GUNKSHOT
BEATUP,DISABLE,IRONTAIL,POISONFANG,POISONTAIL,PURSUIT,SCARYFACE,SLAM,SNATCH,SPITE,SUCKERPUNCH,SWITCHEROO
24,ARBOK,Arbok,POISON,,60,95,69,65,79,80,INTIMIDATE,SHEDSKIN,UNNERVE,157,90,70,50.0,0,2,0,0,0,0,5140,MEDIUMFAST,FIELD,DRAGON,3.5,65.0,Cobra,,,
0,CRUNCH,1,CRUNCH,1,ICEFANG,1,THUNDERFANG,1,FIREFANG,1,WRAP,1,LEER,1,POISONSTING,1,BITE,4,POISONSTING,9,BITE,12,GLARE,17,SCREECH,20,ACID,27,STOCKPILE,27,SWALLOW,27,SPITUP,32,ACIDSPRAY,39,MUDBOMB,44,GASTROACID,48,BELCH,51,HAZE,56,COIL,63,GUNKSHOT

25,PIKACHU,Pikachu,ELECTRIC,,35,55,40,50,50,90,STATIC,,LIGHTNINGROD,112,190,70,50.0,0,0,0,0,0,2,2570,MEDIUMFAST,FIELD,FAIRY,0.4,6.0,Ratón,RAICHU,Item,THUNDERSTONE
1,TAILWHIP,1,THUNDERSHOCK,5,GROWL,7,PLAYNICE,10,QUICKATTACK,13,ELECTROBALL,18,THUNDERWAVE,21,FEINT,23,DOUBLETEAM,26,SPARK,29,NUZZLE,34,DISCHARGE,37,SLAM,42,THUNDERBOLT,45,AGILITY,50,WILDCHARGE,53,LIGHTSCREEN,58,THUNDER
BESTOW,BIDE,CHARGE,DISARMINGVOICE,DOUBLESLAP,ELECTRICTERRAIN,ENCORE,ENDURE,FAKEOUT,FLAIL,LUCKYCHANT,PRESENT,REVERSAL,THUNDERPUNCH,TICKLE,VOLTTACKLE,WISH
26,RAICHU,Raichu,ELECTRIC,,60,90,55,90,80,110,STATIC,,LIGHTNINGROD,218,75,70,50.0,0,0,0,0,0,3,2570,MEDIUMFAST,FIELD,FAIRY,0.8,30.0,Ratón,,,
1,TAILWHIP,1,THUNDERSHOCK,1,QUICKATTACK,1,THUNDERBOLT

27,SANDSHREW,Sandshrew,GROUND,,50,75,85,20,30,40,SANDVEIL,,SANDRUSH,60,255,70,50.0,0,0,1,0,0,0,5140,MEDIUMFAST,FIELD,,0.6,12.0,Ratón,SANDSLASH,Level,22
1,SCRATCH,1,DEFENSECURL,3,SANDATTACK,5,POISONSTING,7,ROLLOUT,9,RAPIDSPIN,11,FURYCUTTER,14,MAGNITUDE,17,SWIFT,20,FURYSWIPES,23,SANDTOMB,26,SLASH,30,DIG,34,GYROBALL,38,SWORDSDANCE,42,SANDSTORM,46,EARTHQUAKE
CHIPAWAY,COUNTER,CRUSHCLAW,ENDURE,FLAIL,HONECLAWS,METALCLAW,MUDSHOT,NIGHTSLASH,RAPIDSPIN,ROCKCLIMB,ROTOTILLER
28,SANDSLASH,Sandslash,GROUND,,75,100,110,45,55,65,SANDVEIL,,SANDRUSH,158,90,70,50.0,0,0,2,0,0,0,5140,MEDIUMFAST,FIELD,,1.0,29.5,Ratón,,,
0,CRUSHCLAW,1,CRUSHCLAW,1,SCRATCH,1,DEFENSECURL,1,SANDATTACK,1,POISONSTING,3,SANDATTACK,5,POISONSTING,7,ROLLOUT,9,RAPIDSPIN,11,FURYCUTTER,14,MAGNITUDE,17,SWIFT,20,FURYSWIPES,24,SANDTOMB,28,SLASH,33,DIG,38,GYROBALL,43,SWORDSDANCE,48,SANDSTORM,53,EARTHQUAKE

29,NIDORANf,Nidoran♀,POISON,,55,47,52,40,40,41,POISONPOINT,RIVALRY,HUSTLE,55,235,70,0.0,1,0,0,0,0,0,5140,MEDIUMSLOW,MONSTER,FIELD,0.4,7.0,Pin veneno,NIDORINA,Level,16
1,GROWL,1,SCRATCH,7,TAILWHIP,9,DOUBLEKICK,13,POISONSTING,19,FURYSWIPES,21,BITE,25,HELPINGHAND,31,TOXICSPIKES,33,FLATTER,37,CRUNCH,43,CAPTIVATE,45,POISONFANG
BEATUP,CHARM,CHIPAWAY,COUNTER,DISABLE,ENDURE,FOCUSENERGY,IRONTAIL,POISONTAIL,PURSUIT,SKULLBASH,SUPERSONIC,TAKEDOWN,VENOMDRENCH
30,NIDORINA,Nidorina,POISON,,70,62,67,55,55,56,POISONPOINT,RIVALRY,HUSTLE,128,120,70,0.0,2,0,0,0,0,0,5140,MEDIUMSLOW,UNKNOWN,,0.8,20.0,Pin veneno,NIDOQUEEN,Item,MOONSTONE
1,GROWL,1,SCRATCH,7,TAILWHIP,9,DOUBLEKICK,13,POISONSTING,20,FURYSWIPES,23,BITE,28,HELPINGHAND,35,TOXICSPIKES,38,FLATTER,43,CRUNCH,50,CAPTIVATE,58,POISONFANG

31,NIDOQUEEN,Nidoqueen,POISON,GROUND,90,92,87,75,85,76,POISONPOINT,RIVALRY,SHEERFORCE,227,45,70,0.0,3,0,0,0,0,0,5140,MEDIUMSLOW,UNKNOWN,,1.3,60.0,Taladro,,,
1,SUPERPOWER,1,SCRATCH,1,TAILWHIP,1,DOUBLEKICK,1,POISONSTING,23,CHIPAWAY,35,BODYSLAM,43,EARTHPOWER,58,SUPERPOWER

32,NIDORANm,Nidoran♂,POISON,,46,57,40,40,40,50,POISONPOINT,RIVALRY,HUSTLE,55,235,70,100.0,0,1,0,0,0,0,5140,MEDIUMSLOW,MONSTER,FIELD,0.5,9.0,Pin veneno,NIDORINO,Level,16
1,LEER,1,PECK,7,FOCUSENERGY,9,DOUBLEKICK,13,POISONSTING,19,FURYATTACK,21,HORNATTACK,25,HELPINGHAND,31,TOXICSPIKES,33,FLATTER,37,POISONJAB,43,CAPTIVATE,45,HORNDRILL
AMNESIA,BEATUP,CHIPAWAY,CONFUSION,COUNTER,DISABLE,ENDURE,HEADSMASH,IRONTAIL,POISONTAIL,SUCKERPUNCH,SUPERSONIC,TAKEDOWN,VENOMDRENCH
33,NIDORINO,Nidorino,POISON,,61,72,57,55,55,65,POISONPOINT,RIVALRY,HUSTLE,128,120,70,100.0,0,2,0,0,0,0,5140,MEDIUMSLOW,MONSTER,FIELD,0.9,19.5,Pin veneno,NIDOKING,Item,MOONSTONE
1,LEER,1,PECK,7,FOCUSENERGY,9,DOUBLEKICK,13,POISONSTING,20,FURYATTACK,23,HORNATTACK,28,HELPINGHAND,35,TOXICSPIKES,38,FLATTER,43,POISONJAB,50,CAPTIVATE,58,HORNDRILL

34,NIDOKING,Nidoking,POISON,GROUND,81,102,77,85,75,85,POISONPOINT,RIVALRY,SHEERFORCE,227,45,70,100.0,0,3,0,0,0,0,5140,MEDIUMSLOW,MONSTER,FIELD,1.4,62.0,Taladro,,,
1,MEGAHORN,1,PECK,1,FOCUSENERGY,1,DOUBLEKICK,1,POISONSTING,23,CHIPAWAY,35,THRASH,43,EARTHPOWER,58,MEGAHORN

35,CLEFAIRY,Clefairy,FAIRY,,70,45,48,60,65,35,CUTECHARM,MAGICGUARD,FRIENDGUARD,113,150,140,25.0,2,0,0,0,0,0,5140,FAST,FAIRY,,0.6,7.5,Hada,CLEFABLE,Item,MOONSTONE
1,SPOTLIGHT,1,DISARMINGVOICE,1,POUND,1,GROWL,1,ENCORE,7,SING,10,DOUBLESLAP,13,DEFENSECURL,16,FOLLOWME,19,BESTOW,22,WAKEUPSLAP,25,MINIMIZE,28,STOREDPOWER,31,METRONOME,34,COSMICPOWER,37,LUCKYCHANT,40,BODYSLAM,43,MOONLIGHT,46,MOONBLAST,49,GRAVITY,50,METEORMASH,55,HEALINGWISH,58,AFTERYOU
AMNESIA,AROMATHERAPY,BELLYDRUM,COVET,FAKETEARS,HEALPULSE,METRONOME,MIMIC,MISTYTERRAIN,PRESENT,SPLASH,STOREDPOWER,TICKLE,WISH
36,CLEFABLE,Clefable,FAIRY,,95,70,73,95,90,60,CUTECHARM,MAGICGUARD,UNAWARE,217,25,140,25.0,3,0,0,0,0,0,2570,FAST,FAIRY,,1.3,40.0,Hada,,,
1,SPOTLIGHT,1,DISARMINGVOICE,1,SING,1,DOUBLESLAP,1,MINIMIZE,1,METRONOME

37,VULPIX,Vulpix,FIRE,,38,41,40,50,65,65,FLASHFIRE,,DROUGHT,60,190,70,25.0,0,0,0,0,0,1,5140,MEDIUMFAST,FIELD,,0.6,9.9,Zorro,NINETALES,Item,FIRESTONE
1,EMBER,4,TAILWHIP,7,ROAR,9,BABYDOLLEYES,10,QUICKATTACK,12,CONFUSERAY,15,FIRESPIN,18,PAYBACK,20,WILLOWISP,23,FEINTATTACK,26,HEX,28,FLAMEBURST,31,EXTRASENSORY,34,SAFEGUARD,36,FLAMETHROWER,39,IMPRISON,42,FIREBLAST,44,GRUDGE,47,CAPTIVATE,50,INFERNO
CAPTIVATE,DISABLE,EXTRASENSORY,FLAIL,FEINTATTACK,FLAREBLITZ,HEATWAVE,HEX,HOWL,HYPNOSIS,POWERSWAP,SPITE,SECRETPOWER,TAILSLAP
38,NINETALES,Ninetales,FIRE,,73,76,75,81,100,100,FLASHFIRE,,DROUGHT,177,75,70,25.0,0,0,0,0,1,1,5140,MEDIUMFAST,FIELD,,1.1,19.9,Zorro,,,
1,IMPRISON,1,NASTYPLOT,1,FLAMETHROWER,1,QUICKATTACK,1,CONFUSERAY,1,SAFEGUARD

39,JIGGLYPUFF,Jigglypuff,NORMAL,FAIRY,115,45,20,45,25,20,CUTECHARM,COMPETITIVE,FRIENDGUARD,95,170,70,25.0,2,0,0,0,0,0,2570,FAST,FAIRY,,0.5,5.5,Globo,WIGGLYTUFF,Item,MOONSTONE
1,SING,3,DEFENSECURL,5,POUND,9,PLAYNICE,11,DISARMINGVOICE,14,DISABLE,17,DOUBLESLAP,20,ROLLOUT,22,ROUND,25,STOCKPILE,25,SWALLOW,25,SPITUP,27,WAKEUPSLAP,30,REST,32,BODYSLAM,35,GYROBALL,38,MIMIC,41,HYPERVOICE,45,DOUBLEEDGE
CAPTIVATE,COVET,FAKETEARS,FEINTATTACK,GRAVITY,HEALPULSE,LASTRESORT,MISTYTERRAIN,PERISHSONG,PRESENT,PUNISHMENT,SLEEPTALK,WISH
40,WIGGLYTUFF,Wigglytuff,NORMAL,FAIRY,140,70,45,85,50,45,CUTECHARM,COMPETITIVE,FRISK,196,50,70,25.0,3,0,0,0,0,0,2570,FAST,FAIRY,,1.0,12.0,Globo,,,
1,DOUBLEEDGE,1,PLAYROUGH,1,SING,1,DEFENSECURL,1,DISABLE,1,DOUBLESLAP

41,ZUBAT,Zubat,POISON,FLYING,40,45,35,30,40,55,INNERFOCUS,,INFILTRATOR,49,255,70,50.0,0,0,0,0,0,1,3855,MEDIUMFAST,FLYING,,0.8,7.5,Murciélago,GOLBAT,Level,22
1,ABSORB,5,SUPERSONIC,7,ASTONISH,11,BITE,13,WINGATTACK,17,CONFUSERAY,19,AIRCUTTER,23,SWIFT,25,POISONFANG,29,MEANLOOK,31,LEECHLIFE,35,HAZE,37,VENOSHOCK,41,AIRSLASH,43,QUICKGUARD
BRAVEBIRD,CURSE,DEFOG,FEINTATTACK,GIGADRAIN,GUST,HYPNOSIS,NASTYPLOT,PURSUIT,QUICKATTACK,STEELWING,VENOMDRENCH,WHIRLWIND,ZENHEADBUTT
42,GOLBAT,Golbat,POISON,FLYING,75,80,70,65,75,90,INNERFOCUS,,INFILTRATOR,159,90,70,50.0,0,0,0,0,0,2,3855,MEDIUMFAST,FLYING,,1.6,55.0,Murciélago,CROBAT,Friendship, 
1,SCREECH,1,ABSORB,1,SUPERSONIC,1,ASTONISH,1,BITE,5,SUPERSONIC,7,ASTONISH,11,BITE,13,WINGATTACK,17,CONFUSERAY,19,AIRCUTTER,24,SWIFT,27,POISONFANG,32,MEANLOOK,35,LEECHLIFE,40,HAZE,43,VENOSHOCK,48,AIRSLASH,51,QUICKGUARD

43,ODDISH,Oddish,GRASS,POISON,45,50,55,75,65,30,CHLOROPHYLL,,RUNAWAY,64,255,70,50.0,0,0,0,1,0,0,5140,MEDIUMSLOW,GRASS,,0.5,5.4,Hierbajo,GLOOM,Level,21
1,ABSORB,1,GROWTH,5,SWEETSCENT,9,ACID,13,POISONPOWDER,14,STUNPORE,15,SLEEPPOWDER,19,MEGADRAIN,23,LUCKYCHANT,27,MOONLIGHT,31,GIGADRAIN,35,TOXIC,39,NATURALGIFT,43,MOONBLAST,47,GRASSYTERRAIN,51,PETALDANCE
AFTERYOU,CHARM,INGRAIN,FLAIL,NATUREPOWER,RAZORLEAF,SECRETPOWER,STRENGTHSAP,SYNTHESIS,TEETERDANCE,TICKLE
44,GLOOM,Gloom,GRASS,POISON,60,65,70,85,75,40,CHLOROPHYLL,,STENCH,138,120,70,50.0,0,0,0,2,0,0,5140,MEDIUMSLOW,GRASS,,0.8,8.6,Hierbajo,VILEPLUME,Item,LEAFSTONE,BELLOSSOM,Item,SUNSTONE
1,ABSORB,1,GROWTH,1,SWEETSCENT,1,ACID,5,SWEETSCENT,9,ACID,13,POISONPOWDER,14,STUNPORE,15,SLEEPPOWDER,19,MEGADRAIN,24,LUCKYCHANT,29,MOONLIGHT,34,GIGADRAIN,39,TOXIC,44,NATURALGIFT,49,PETALBLIZZARD,54,GRASSYTERRAIN,59,PETALDANCE

45,VILEPLUME,Vileplume,GRASS,POISON,75,80,85,110,90,50,CHLOROPHYLL,,EFFECTSPORE,221,45,70,50.0,0,0,0,3,0,0,5140,MEDIUMSLOW,GRASS,,1.2,18.6,Flor,,,
1,MEGADRAIN,1,AROMATHERAPY,1,POISONPOWDER,1,STUNPOWDER,49,PETALBLIZZARD,59,PETALDANCE,69,SOLARBEAM

46,PARAS,Paras,BUG,GRASS,35,70,55,45,55,25,EFFECTSPORE,DRYSKIN,DAMP,57,190,70,50.0,0,1,0,0,0,0,5140,MEDIUMFAST,BUG,GRASS,0.3,5.4,Hongo,PARASECT,Level,24
1,SCRATCH,6,STUNSPORE,6,POISONPOWDER,11,ABSORB,17,FURYCUTTER,22,SPORE,27,SLASH,33,GROWTH,38,GIGADRAIN,43,AROMATHERAPY,49,RAGEPOWDER,54,XSCISSOR
AGILITY,BUGBITE,COUNTER,CROSSPOISON,ENDURE,FELLSTINGER,FLAIL,GRASSYTERRAIN,LEECHSEED,METALCLAW,NATURALGIFT,PSYBEAM,PURSUIT,ROTOTILLER,SCREECH,SWEETSCENT,WIDEGUARD
47,PARASECT,Parasect,BUG,GRASS,60,95,80,60,80,30,EFFECTSPORE,DRYSKIN,DAMP,142,75,70,50.0,0,2,0,0,0,0,5140,MEDIUMFAST,BUG,GRASS,1.0,29.5,Hongo,,,
1,CROSSPOISON,1,SCRATCH,1,STUNSPORE,1,POISONPOWDER,1,ABSORB,6,STUNSPORE,6,POISONPOWDER,11,ABSORB,17,FURYCUTTER,22,SPORE,29,SLASH,37,GROWTH,44,GIGADRAIN,51,AROMATHERAPY,59,RAGEPOWDER,66,XSCISSOR

48,VENONAT,Venonat,BUG,POISON,60,55,50,40,55,45,COMPOUNDEYES,TINTEDLENS,RUNAWAY,61,190,70,50.0,0,0,0,0,1,0,5140,MEDIUMFAST,BUG,,1.0,30.0,Insecto,VENOMOTH,Level,31
1,TACKLE,1,DISABLE,1,FORESIGHT,5,SUPERSONIC,11,CONFUSION,13,POISONPOWDER,17,PSYBEAM,23,STUNSPORE,25,SIGNALBEAM,29,SLEEPPOWDER,35,LEECHLIFE,37,ZENHEADBUTT,41,POISONFANG,47,PSYCHIC
AGILITY,BATONPASS,BUGBITE,GIGADRAIN,MORNINGSUN,RAGEPOWDER,SCREECH,SECRETPOWER,SIGNALBEAM,SKILLSWAP,TOXICSPIKES
49,VENOMOTH,Venomoth,BUG,POISON,70,65,60,90,75,90,SHIELDDUST,TINTEDLENS,WONDERSKIN,158,75,70,50.0,0,0,0,1,0,1,5140,MEDIUMFAST,BUG,,1.5,12.5,Polilla venenosa,,,
0,GUST,1,GUST,1,QUIVERDANCE,1,BUGBUZZ,1,SILVERWIND,1,TACKLE,1,DISABLE,1,FORESIGHT,1,SUPERSONIC,5,SUPERSONIC,11,CONFUSION,13,POISONPOWDER,17,PSYBEAM,23,STUNSPORE,25,SIGNALBEAM,29,SLEEPPOWDER,37,LEECHLIFE,41,ZENHEADBUTT,47,POISONFANG,55,PSYCHIC,59,BUGBUZZ,63,QUIVERDANCE

50,DIGLETT,Diglett,GROUND,,10,55,25,35,45,95,SANDVEIL,ARENATRAP,SANDFORCE,53,255,70,50.0,0,0,0,0,0,1,5140,MEDIUMFAST,FIELD,,0.2,0.8,Topo,DUGTRIO,Level,26
1,SANDATTACK,1,SCRATCH,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,28,EARTHPOWER,31,DIG,35,SLASH,39,EARTHQUAKE,43,FISSURE
ANCIENTPOWER,ASTONISH,BEATUP,ENDURE,FEINTATTACK,FINALGAMBIT,HEADBUTT,MEMENTO,MUDBOMB,PURSUIT,REVERSAL,SCREECH,UPROAR
51,DUGTRIO,Dugtrio,GROUND,,35,100,50,50,70,120,SANDVEIL,ARENATRAP,SANDFORCE,149,50,70,50.0,0,0,0,0,0,2,5140,MEDIUMFAST,FIELD,,0.7,33.3,Topo,,,
0,SANDTOMB,1,SANDTOMB,1,ROTOTILLER,1,NIGHTSLASH,1,TRIATTACK,1,SANDATTACK,1,SCRATCH,1,GROWL,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,30,EARTHPOWER,35,DIG,41,SLASH,47,EARTHQUAKE,53,FISSURE

52,MEOWTH,Meowth,NORMAL,,40,45,35,40,40,90,PICKUP,TECHNICIAN,UNNERVE,58,255,70,50.0,0,0,0,0,0,1,5140,MEDIUMFAST,FIELD,,0.4,4.2,Gato araña,PERSIAN,Level,28
1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,30,PAYDAY,33,SLASH,38,NASTYPLOT,41,ASSURANCE,46,CAPTIVATE,49,NIGHTSLASH,50,FEINT
AMNESIA,ASSIST,CHARM,FLAIL,FOULPLAY,HYPNOSIS,LASTRESORT,ODORSLEUTH,IRONTAIL,PUNISHMENT,SNATCH,SPITE,TAILWHIP
53,PERSIAN,Persian,NORMAL,,65,70,60,65,65,115,LIMBER,TECHNICIAN,UNNERVE,154,90,70,50.0,0,0,0,0,0,2,5140,MEDIUMFAST,FIELD,,1.0,32.0,Gato fino,,,
0,SWIFT,1,SWIFT,1,PLAYROUGH,1,SWITCHEROO,1,SCRATCH,1,GROWL,1,BITE,1,FAKEOUT,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,32,POWERGEM,37,SLASH,44,NASTYPLOT,49,ASSURANCE,56,CAPTIVATE,61,NIGHTSLASH,65,FEINT

54,PSYDUCK,Psyduck,WATER,,50,52,48,65,50,55,DAMP,CLOUDNINE,SWIFTSWIM,64,190,70,50.0,0,0,0,1,0,0,5140,MEDIUMFAST,WATER1,FIELD,0.8,19.6,Pato,GOLDUCK,Level,33
1,WATERSPORT,1,SCRATCH,4,TAILWHIP,7,WATERGUN,10,CONFUSION,13,FURYSWIPES,16,WATERPULSE,19,DISABLE,22,SCREECH,25,ZENHEADBUTT,28,AQUATAIL,31,SOAK,34,PSYCHUP,37,AMNESIA,40,HYDROPUMP,43,WONDERROOM
CLEARSMOG,CONFUSERAY,CROSSCHOP,ENCORE,FORESIGHT,FUTURESIGHT,HYPNOSIS,MUDBOMB,PSYBEAM,REFRESH,SECRETPOWER,SIMPLEBEAM,SLEEPTALK,SYNCHRONOISE,YAWN
55,GOLDUCK,Golduck,WATER,,80,82,78,95,80,85,DAMP,CLOUDNINE,SWIFTSWIM,175,75,70,50.0,0,0,0,2,0,0,5140,MEDIUMFAST,WATER1,FIELD,1.7,76.6,Pato,,,
1,MEFIRST,1,AQUAJET,1,WATERSPORT,1,SCRATCH,1,TAILWHIP,1,WATERGUN,4,TAILWHIP,7,WATERGUN,10,CONFUSION,13,FURYSWIPES,16,WATERPULSE,19,DISABLE,22,SCREECH,25,ZENHEADBUTT,28,AQUATAIL,31,SOAK,36,PSYCHUP,41,AMNESIA,46,HYDROPUMP,51,WONDERROOM

56,MANKEY,Mankey,FIGHTING,,40,80,35,35,45,70,VITALSPIRIT,ANGERPOINT,DEFIANT,61,190,70,50.0,0,1,0,0,0,0,5140,MEDIUMFAST,FIELD,,0.5,28.0,Mono cerdo,PRIMEAPE,Level,28
1,COVET,1,SCRATCH,1,LOWKICK,1,LEER,1,FOCUSENERGY,5,FURYSWIPES,8,KARATECHOP,12,PURSUIT,15,SEISMICTOSS,19,SWAGGER,22,CROSSCHOP,26,ASSURANCE,29,PUNISHMENT,33,THRASH,36,CLOSECOMBAT,40,SCREECH,43,STOMPINGTANTRUM,47,OUTRAGE,50,FINALGAMBIT
BEATUP,CLOSECOMBAT,COUNTER,ENCORE,FOCUSPUNCH,FORESIGHT,MEDITATE,NIGHTSLASH,POWERTRIP,REVENGE,REVERSAL,SLEEPTALK,SMELLINGSALTS
57,PRIMEAPE,Primeape,FIGHTING,,65,105,60,60,70,95,VITALSPIRIT,ANGERPOINT,DEFIANT,159,75,70,50.0,0,2,0,0,0,0,5140,MEDIUMFAST,FIELD,,1.0,32.0,Mono cerdo,,,
0,RAGE,1,RAGE,1,FINALGAMBIT,1,FLING,1,SCRATCH,1,LOWKICK,1,LEER,1,FOCUSENERGY,5,FURYSWIPES,8,KARATECHOP,12,PURSUIT,15,SEISMICTOSS,19,SWAGGER,22,CROSSCHOP,26,ASSURANCE,30,PUNISHMENT,35,THRASH,39,CLOSECOMBAT,44,SCREECH,48,STOMPINGTANTRUM,53,OUTRAGE,57,FINALGAMBIT

58,GROWLITHE,Growlithe,FIRE,,55,70,45,70,50,60,INTIMIDATE,FLASHFIRE,JUSTIFIED,70,190,70,75.0,0,1,0,0,0,0,5140,SLOW,FIELD,,0.7,19.0,Perrito,ARCANINE,Item,FIRESTONE
1,BITE,1,ROAR,6,EMBER,8,LEER,10,ODORSLEUTH,12,HELPINGHAND,17,FLAMEWHEEL,19,REVERSAL,21,FIREFANG,23,TAKEDOWN,28,FLAMEBURST,30,AGILITY,32,RETALIATE,34,FLAMETHROWER,39,CRUNCH,41,HEATWAVE,43,OUTRAGE,45,FLAREBLITZ
BODYSLAM,BURNUP,CLOSECOMBAT,COVET,CRUNCH,DOUBLEEDGE,DOUBLEKICK,FIRESPIN,FLAREBLITZ,HEATWAVE,HOWL,IRONTAIL,MORNINGSUN,THRASH
59,ARCANINE,Arcanine,FIRE,,90,110,80,100,80,95,INTIMIDATE,FLASHFIRE,JUSTIFIED,194,75,70,75.0,0,2,0,0,0,0,5140,SLOW,FIELD,,1.9,155.0,Leyenda,,,
1,THUNDERPUNCH,1,BITE,1,ROAR,1,ODORSLEUTH,1,FIREFANG,34,EXTREMESPEED

60,POLIWAG,Poliwag,WATER,,40,50,40,40,40,90,WATERABSORB,DAMP,SWIFTSWIM,60,255,70,50.0,0,0,0,0,0,1,5140,MEDIUMSLOW,WATER1,,0.6,12.4,Renacuajo,POLIWHIRL,Level,25
1,WATERSPORT,5,WATERGUN,8,HYPNOSIS,11,BUBBLE,15,DOUBLESLAP,18,RAINDANCE,21,BODYSLAM,25,BUBBLEBEAM,28,MUDSHOT,31,BELLYDRUM,35,WAKEUPSLAP,38,HYDROPUMP,41,MUDBOMB
BUBBLEBEAM,ENCORE,ENDEAVOR,ENDURE,HAZE,ICEBALL,MINDREADER,MIST,MUDSHOT,REFRESH,SPLASH,WATERPULSE,WATERSPORT
61,POLIWHIRL,Poliwhirl,WATER,,65,65,65,50,50,90,WATERABSORB,DAMP,SWIFTSWIM,135,120,70,50.0,0,0,0,0,0,2,5140,MEDIUMSLOW,WATER1,,1.0,20.0,Renacuajo,POLIWRATH,Item,WATERSTONE,POLITOED,TradeItem,KINGSROCK
1,WATERSPORT,1,WATERGUN,1,HYPNOSIS,5,WATERGUN,8,HYPNOSIS,11,BUBBLE,15,DOUBLESLAP,18,RAINDANCE,21,BODYSLAM,27,BUBBLEBEAM,32,MUDSHOT,37,BELLYDRUM,43,WAKEUPSLAP,48,HYDROPUMP,53,MUDBOMB

62,POLIWRATH,Poliwrath,WATER,FIGHTING,90,95,95,70,90,70,WATERABSORB,DAMP,SWIFTSWIM,230,45,70,50.0,0,0,3,0,0,0,5140,MEDIUMSLOW,WATER1,,1.3,54.0,Renacuajo,,,
0,SUBMISSION,1,SUBMISSION,1,CIRCLETHROW,1,BUBBLEBEAM,1,HYPNOSIS,1,DOUBLESLAP,32,DYNAMICPUNCH,43,MINDREADER,53,CIRCLETHROW

63,ABRA,Abra,PSYCHIC,,25,20,15,105,55,90,SYNCHRONIZE,INNERFOCUS,MAGICGUARD,62,200,70,75.0,0,0,0,1,0,0,5140,MEDIUMSLOW,HUMANLIKE,,0.9,19.5,Psi,KADABRA,Level,16
1,TELEPORT
ALLYSWITCH,BARRIER,ENCORE,FIREPUNCH,GUARDSPLIT,GUARDSWAP,ICEPUNCH,KNOCKOFF,PSYCHICTERRAIN,POWERTRICK,PSYCHOSHIFT,SKILLSWAP,THUNDERPUNCH
64,KADABRA,Kadabra,PSYCHIC,,40,35,30,120,70,105,SYNCHRONIZE,INNERFOCUS,MAGICGUARD,140,100,70,75.0,0,0,0,2,0,0,5140,MEDIUMSLOW,HUMANLIKE,,1.3,56.5,Psi,ALAKAZAM,Trade,
0,KINESIS,1,TELEPORT,1,KINESIS,1,CONFUSION,16,CONFUSION,18,DISABLE,21,PSYBEAM,23,MIRACLEEYE,26,REFLECT,28,PSYCHOCUT,31,RECOVER,33,TELEKINESIS,36,ALLYSWITCH,38,PSYCHIC,41,ROLEPLAY,43,FUTURESIGHT,46,TRICK

65,ALAKAZAM,Alakazam,PSYCHIC,,55,50,45,135,95,120,SYNCHRONIZE,INNERFOCUS,MAGICGUARD,225,50,70,75.0,0,0,0,3,0,0,5140,MEDIUMSLOW,HUMANLIKE,,1.5,48.0,Psi,,,
0,KINESIS,1,KINESIS,1,TELEPORT,1,CONFUSION,16,CONFUSION,18,DISABLE,21,PSYBEAM,23,MIRACLEEYE,26,REFLECT,28,PSYCHOCUT,31,RECOVER,33,TELEKINESIS,36,ALLYSWITCH,38,PSYCHIC,41,CALMMIND,43,FUTURESIGHT,46,TRICK

66,MACHOP,Machop,FIGHTING,,70,80,50,35,35,35,GUTS,NOGUARD,STEADFAST,61,180,70,75.0,0,1,0,0,0,0,5140,MEDIUMSLOW,HUMANLIKE,,0.8,19.5,Superpoder,MACHOKE,Level,28
1,LOWKICK,1,LEER,3,FOCUSENERGY,7,KARATECHOP,9,FORESIGHT,13,LOWSWEEP,15,SEISMICTOSS,19,REVENGE,21,KNOCKOFF,25,VITALTHROW,27,WAKEUPSLAP,31,DUALCHOP,33,SUBMISSION,37,BULKUP,39,CROSSCHOP,43,SCARYFACE,45,DYNAMICPUNCH
BULLETPUNCH,CLOSECOMBAT,COUNTER,ENCORE,FIREPUNCH,HEAVYSLAM,ICEPUNCH,KNOCKOFF,MEDITATE,POWERTRICK,QUICKGUARD,ROLLINGKICK,SMELLINGSALTS,THUNDERPUNCH,TICKLE
67,MACHOKE,Machoke,FIGHTING,,80,100,70,50,60,45,GUTS,NOGUARD,STEADFAST,142,90,70,75.0,0,2,0,0,0,0,5140,MEDIUMSLOW,HUMANLIKE,,1.5,70.5,Superpoder,MACHAMP,Trade,
1,LOWKICK,1,LEER,1,FOCUSENERGY,1,KARATECHOP,3,FOCUSENERGY,7,KARATECHOP,9,FORESIGHT,13,LOWSWEEP,15,SEISMICTOSS,19,REVENGE,21,KNOCKOFF,25,VITALTHROW,27,WAKEUPSLAP,33,DUALCHOP,37,SUBMISSION,43,BULKUP,47,CROSSCHOP,53,SCARYFACE,57,DYNAMICPUNCH

68,MACHAMP,Machamp,FIGHTING,,90,130,80,65,85,55,GUTS,NOGUARD,STEADFAST,227,45,70,75.0,0,3,0,0,0,0,5140,MEDIUMSLOW,HUMANLIKE,,1.6,130.0,Superpoder,,,
0,STRENGTH,1,STRENGTH,1,WIDEGUARD,1,LOWKICK,1,LEER,1,FOCUSENERGY,1,KARATECHOP,3,FOCUSENERGY,7,KARATECHOP,9,FORESIGHT,13,LOWSWEEP,15,SEISMICTOSS,19,REVENGE,21,KNOCKOFF,25,VITALTHROW,27,WAKEUPSLAP,33,DUALCHOP,37,SUBMISSION,43,BULKUP,47,CROSSCHOP,53,SCARYFACE,57,DYNAMICPUNCH

69,BELLSPROUT,Bellsprout,GRASS,POISON,50,75,35,70,30,40,CHLOROPHYLL,,GLUTTONY,60,255,70,50.0,0,1,0,0,0,0,5140,MEDIUMSLOW,GRASS,,0.7,4.0,Flor,WEEPINBELL,Level,21
1,VINEWHIP,7,GROWTH,11,WRAP,13,SLEEPPOWDER,15,POISONPOWDER,17,STUNSPORE,23,ACID,27,KNOCKOFF,29,SWEETSCENT,35,GASTROACID,39,RAZORLEAF,41,POISONJAB,47,SLAM,50,WRINGOUT
ACIDSPRAY,BELCH,BULLETSEED,CLEARSMOG,ENCORE,GIGADRAIN,INGRAIN,LEECHLIFE,MAGICALLEAF,NATURALGIFT,POWERWHIP,STRENGTHSAP,SYNTHESIS,TICKLE,WEATHERBALL,WORRYSEED
70,WEEPINBELL,Weepinbell,GRASS,POISON,65,90,50,85,45,55,CHLOROPHYLL,,GLUTTONY,137,120,70,50.0,0,2,0,0,0,0,5140,MEDIUMSLOW,GRASS,,1.0,6.4,Matamoscas,VICTREEBEL,Item,LEAFSTONE
1,VINEWHIP,1,GROWTH,1,WRAP,7,GROWTH,11,WRAP,13,SLEEPPOWDER,15,POISONPOWDER,17,STUNSPORE,24,ACID,29,KNOCKOFF,32,SWEETSCENT,39,GASTROACID,44,RAZORLEAF,47,POISONJAB,54,SLAM,58,WRINGOUT

71,VICTREEBEL,Victreebel,GRASS,POISON,80,105,65,100,70,70,CHLOROPHYLL,,GLUTTONY,221,45,70,50.0,0,3,0,0,0,0,5140,MEDIUMSLOW,GRASS,,1.7,15.5,Matamoscas,,,
0,LEAFTORNADO,1,LEAFTORNADO,1,STOCKPILE,1,SWALLOW,1,SPITUP,1,VINEWHIP,1,SLEEPPOWDER,1,SWEETSCENT,1,RAZORLEAF,32,LEAFSTORM,44,LEAFBLADE

72,TENTACOOL,Tentacool,WATER,POISON,40,40,35,50,100,70,CLEARBODY,LIQUIDOOZE,RAINDISH,67,190,70,50.0,0,0,0,0,1,0,5140,SLOW,WATER3,,0.9,45.5,Medusa,TENTACRUEL,Level,30
1,POISONSTING,4,SUPERSONIC,7,CONSTRICT,10,ACID,13,TOXICSPIKES,16,WATERPULSE,19,WRAP,22,ACIDSPRAY,25,BUBBLEBEAM,28,BARRIER,31,POISONJAB,34,BRINE,37,SCREECH,40,HEX,43,SLUDGEWAVE,46,HYDROPUMP,49,WRINGOUT
ACUPRESSURE,AQUARING,AURORABEAM,BUBBLE,CONFUSERAY,HAZE,KNOCKOFF,MIRRORCOAT,MUDDYWATER,RAPIDSPIN,TICKLE
73,TENTACRUEL,Tentacruel,WATER,POISON,80,70,65,80,120,100,CLEARBODY,LIQUIDOOZE,RAINDISH,180,60,70,50.0,0,0,0,0,2,0,5140,SLOW,WATER3,,1.6,55.0,Medusa,,,
1,REFLECTTYPE,1,WRINGOUT,1,POISONSTING,1,SUPERSONIC,1,CONSTRICT,1,ACID,4,SUPERSONIC,7,CONSTRICT,10,ACID,13,TOXICSPIKES,16,WATERPULSE,19,WRAP,22,ACIDSPRAY,25,BUBBLEBEAM,28,BARRIER,32,POISONJAB,36,BRINE,40,SCREECH,44,HEX,48,SLUDGEWAVE,52,HYDROPUMP,56,WRINGOUT

74,GEODUDE,Geodude,ROCK,GROUND,40,80,100,30,30,20,ROCKHEAD,STURDY,SANDVEIL,60,255,70,50.0,0,0,1,0,0,0,3855,MEDIUMSLOW,MINERAL,,0.4,20.0,Roca,GRAVELER,Level,25
1,TACKLE,1,DEFENSECURL,4,MUDSPORT,6,ROCKPOLISH,10,ROLLOUT,12,MAGNITUDE,16,ROCKTHROW,18,SMACKDOWN,22,BULLDOZE,24,SELFDESTRUCT,28,STEALTHROCK,30,ROCKBLAST,34,EARTHQUAKE,36,EXPLOSION,40,DOUBLEEDGE,42,STONEEDGE
AUTOTOMIZE,BLOCK,CURSE,ENDURE,FLAIL,FOCUSPUNCH,HAMMERARM,MEGAPUNCH,ROCKCLIMB,WIDEGUARD
75,GRAVELER,Graveler,ROCK,GROUND,55,95,115,45,45,35,ROCKHEAD,STURDY,SANDVEIL,137,120,70,50.0,0,0,2,0,0,0,3855,MEDIUMSLOW,MINERAL,,1.0,105.0,Roca,GOLEM,Trade,
1,TACKLE,1,DEFENSECURL,1,MUDSPORT,1,ROCKPOLISH,4,MUDSPORT,6,ROCKPOLISH,10,ROLLOUT,12,MAGNITUDE,16,ROCKTHROW,18,SMACKDOWN,22,BULLDOZE,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,EARTHQUAKE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE

76,GOLEM,Golem,ROCK,GROUND,80,120,130,55,65,45,ROCKHEAD,STURDY,SANDVEIL,223,45,70,50.0,0,0,3,0,0,0,3855,MEDIUMSLOW,MINERAL,,1.4,300.0,Megatón,,,
1,HEAVYSLAM,1,TACKLE,1,DEFENSECURL,1,MUDSPORT,1,ROCKPOLISH,4,MUDSPORT,6,ROCKPOLISH,10,STEAMROLLER,12,MAGNITUDE,16,ROCKTHROW,18,SMACKDOWN,22,BULLDOZE,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,EARTHQUAKE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE,60,HEAVYSLAM
