1,BULBASAUR,Bulbasaur,GRASS,POISON,45,49,49,65,65,45,OVERGROW,,CHLOROPHYLL,64,45,70,87.5,0,0,0,1,0,0,5140,MEDIUMSLOW,MONSTER,GRASS,0.7,6.9,Semilla,IVYSAUR,Level,16
1,TACKLE,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,19,RAZORLEAF,21,SWEETSCENT,25,GROWTH,27,DOUBLEEDGE,31,WORRYSEED,33,SYNTHESIS,37,SEEDBOMB
SKULLBASH,GRASSWHISTLE,MAGICALLEAF,POWERWHIP,SLUDGE,CHARM,CURSE,AMNESIA,NATUREPOWER,INGRAIN,LEAFSTORM,GIGADRAIN,ENDURE,PETALDANCE
2,IVYSAUR,Ivysaur,GRASS,POISON,60,62,63,80,80,60,OVERGROW,,CHLOROPHYLL,142,45,70,87.5,0,0,0,1,1,0,5140,MEDIUMSLOW,MONSTER,GRASS,1.0,13.0,Semilla,VENUSAUR,Level,32
1,TACKLE,1,GROWL,1,LEECHSEED,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,20,RAZORLEAF,23,SWEETSCENT,28,GROWTH,31,DOUBLEEDGE,36,WORRYSEED,39,SYNTHESIS,44,SOLARBEAM

3,VENUSAUR,Venusaur,GRASS,POISON,80,82,83,100,100,80,OVERGROW,,CHLOROPHYLL,236,45,70,87.5,0,0,0,2,1,0,5140,MEDIUMSLOW,MONSTER,GRASS,2.0,100.0,Semilla,,,
0,PETALDANCE,1,PETALDANCE,1,TACKLE,1,GROWL,1,LEECHSEED,1,VINEWHIP,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,20,RAZORLEAF,23,SWEETSCENT,28,GROWTH,31,DOUBLEEDGE,39,WORRYSEED,45,SYNTHESIS,50,PETALBLIZZARD,53,SOLARBEAM

4,CHARMANDER,Charmander,FIRE,,39,52,43,60,50,65,BLAZE,,SOLARPOWER,62,45,70,87.5,0,0,0,0,0,1,5140,MEDIUMSLOW,MONSTER,DRAGON,0.6,8.5,Lagartija,CHARMELEON,Level,16
1,SCRATCH,1,GROWL,7,EMBER,10,SMOKESCREEN,16,DRAGONRAGE,19,SCARYFACE,25,FIREFANG,28,FLAMEBURST,34,SLASH,37,FLAMETHROWER,43,FIRESPIN,46,INFERNO
BELLYDRUM,ANCIENTPOWER,BITE,BEATUP,OUTRAGE,DRAGONDANCE,CRUNCH,DRAGONRUSH,FLAREBLITZ,METALCLAW,COUNTER,FOCUSPUNCH,DRAGONPULSE,AIRCUTTER
5,CHARMELEON,Charmeleon,FIRE,,58,64,58,80,65,80,BLAZE,,SOLARPOWER,142,45,70,87.5,0,0,0,1,0,1,5140,MEDIUMSLOW,MONSTER,DRAGON,1.1,19.0,Llama,CHARIZARD,Level,36
1,SCRATCH,1,GROWL,1,EMBER,7,EMBER,10,SMOKESCREEN,17,DRAGONRAGE,21,SCARYFACE,28,FIREFANG,32,FLAMEBURST,39,SLASH,43,FLAMETHROWER,50,FIRESPIN,54,INFERNO

6,CHARIZARD,Charizard,FIRE,FLYING,78,84,78,109,85,100,BLAZE,,SOLARPOWER,240,45,70,87.5,0,0,0,3,0,0,5140,MEDIUMSLOW,MONSTER,DRAGON,1.7,90.5,Llama,,,
0,WINGATTACK,1,FLAREBLITZ,1,HEATWAVE,1,DRAGONCLAW,1,SHADOWCLAW,1,AIRSLASH,1,SCRATCH,1,GROWL,1,EMBER,7,EMBER,10,SMOKESCREEN,17,DRAGONRAGE,21,SCARYFACE,28,FIREFANG,32,FLAMEBURST,41,SLASH,47,FLAMETHROWER,56,FIRESPIN,62,INFERNO,71,HEATWAVE,77,FLAREBLITZ

7,SQUIRTLE,Squirtle,WATER,,44,48,65,50,64,43,TORRENT,,RAINDISH,63,45,70,87.5,0,0,1,0,0,0,5140,MEDIUMSLOW,MONSTER,WATER1,0.5,9.0,Tortuguita,WARTORTLE,Level,16
1,TACKLE,4,LEER,7,WATERGUN,10,WITHDRAW,13,BUBBLE,16,BITE,19,RAPIDSPIN,22,PROTECT,25,WATERPULSE,28,AQUATAIL,31,SKULLBASH,34,IRONDEFENSE,37,RAINDANCE,40,HYDROPUMP
FLAIL,MIRRORCOAT,MIST,HAZE,FORESIGHT,REFRESH,YAWN,MUDSPORT,AQUAJET,AQUARING,FAKEOUT,MUDDYWATER,WATERSPOUT,BRINE,AURASPHERE,DRAGONPULSE
8,WARTORTLE,Wartortle,WATER,,59,63,80,65,80,58,TORRENT,,RAINDISH,142,45,70,87.5,0,0,1,0,1,0,5140,MEDIUMSLOW,MONSTER,WATER1,1.0,22.5,Tortuga,BLASTOISE,Level,36
1,TACKLE,1,LEER,1,WATERGUN,4,LEER,7,WATERGUN,10,WITHDRAW,13,BUBBLE,17,BITE,21,RAPIDSPIN,25,PROTECT,29,WATERPULSE,33,AQUATAIL,37,SKULLBASH,41,IRONDEFENSE,45,RAINDANCE,49,HYDROPUMP

9,BLASTOISE,Blastoise,WATER,,79,83,100,85,105,78,TORRENT,,RAINDISH,239,45,70,87.5,0,0,0,0,3,0,5140,MEDIUMSLOW,MONSTER,WATER1,1.6,85.5,Marisco,,,
1,FLASHCANNON,1,TACKLE,1,LEER,1,WATERGUN,1,WITHDRAW,4,LEER,7,WATERGUN,10,WITHDRAW,13,BUBBLE,17,BITE,21,RAPIDSPIN,25,PROTECT,29,WATERPULSE,33,AQUATAIL,40,SKULLBASH,47,IRONDEFENSE,54,RAINDANCE,60,HYDROPUMP
